<!doctype html>
<html manifest="offline.appcache">
	<head>
		<meta charset="utf-8">
		<title>Big Island Buses</title>
		<style>
			:root {
				--info-height: 17em;
				--route-color: #4d74ab;
			}

			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				color: #212121;

				margin: 0;
				min-height: 100vh;
			}

			.route-info-container {
				height: var(--info-height);
				overflow-y: auto;
			}
			.trip-selection {
				margin: 0;
				padding: 0;
			}
			.trip-item {
				display: block;
				padding: 0.5em 1em;

				position: relative;
			}
			.trip-item-link {
				color: inherit;
			}
			.trip-item::after {
				background: black;
				opacity: 0;
				transition: opacity 0.1s ease;

				position: absolute;
				content: '';
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -1;
			}
			.trip-item:hover::after {
				opacity: 0.2;
			}

			.route-info {
				font-size: 0.9em;
				color: #444;
				box-shadow: 0 0.1em 0.1em rgba(0,0,0,0.3);

				padding: 0.25em 1em;
			}

			.route-info-box {
				padding: 0.5em 0;
				display: flex;
				align-items: center;
			}
			.route-info-text {
				margin-left: 0.5em;
			}

			.main-area {
				transition: transform 0.3s ease;
				background: #f0f0f0;

				min-height: 100vh;
				width: 100%;
				display: flex;
				flex-flow: column;
				overflow-x: hidden;
				position: absolute;
				top: 0;
			}
			#show-route-info:checked ~ .main-area {
				transform: translateY(var(--info-height)) ;
			}
			#show-route-info:checked ~ .main-area .info-button {
				background: rgba(0,0,0,0.3);
			}

			.toolbar {
				background: var(--route-color);
				color: white;
			}
			.toolbar-top, .route-tabs {
				display: flex;
				align-items: center;
			}
			.toolbar-button {
				cursor: pointer;
				text-align: center;

				line-height: 3em;
				width: 3em;
			}

			.route-tabs {
				font-weight: bold;

				position: relative;
				margin: auto;
				max-width: 40em;
			}
			.route-tabs::after {
				background: white;
				transition: transform 0.3s ease;
				transform: none;

				height: 0.2em;
				width: 50%;
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
			}
			.route-tab {
				text-align: center;
				cursor: pointer;

				flex: 1;
				padding: 1em;
			}
			.route-tab:active {
				background: rgba(255, 255, 255, 0.1);
			}

			.tab-content {
				transition: transform 0.3s ease;

				width: 200%;
				flex: 1;
				position: relative;
			}

			.map {
				background: skyblue;

				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 50%;
			}

			.schedule {
				width: 50%;
			}

			#show-map:checked ~ .toolbar .route-tabs::after {
				transform: translateX(100%);
			}
			#show-map:checked ~ .tab-content {
				transform: translateX(-50%);
			}

			.trip-name {
				font-size: 1em;
				font-weight: normal;
				background: rgba(0, 0, 0, 0.1);

				padding: 0.2em 0.5em;
				margin: 0;
				margin-right: auto;
			}

			.route-name {
				font-size: 1.5em;
				font-weight: normal;

				margin: 0;
			}

			.trip-schedule {
				margin: 0;
				padding: 0;
			}

			.schedule-row {
				min-height: 2.6em;
				align-items: center;
				display: flex;
				position: relative;
			}
			.schedule-icon {
				border-radius: 50%;
				background: #fafafa;
				border: 0.4em solid #404040;

				position: relative;
				height: 0.75em;
				width: 0.75em;
				margin-right: 1em;
				margin-left: 0.5em;
			}
			.schedule-row::before {
				background: var(--route-color);

				content: '';
				height: 100%;
				width: 0.5em;
				position: absolute;
				left: 1em;
			}

			.schedule-stop {
				color: inherit;
				text-decoration: none;

				margin-right: auto;
			}
			.schedule-stop:hover {
				text-decoration: underline;
			}
			.schedule-time {
				font-weight: bold;
				white-space: nowrap;
			}

			.schedule-connections {
				padding-left: 1em;
			}
			.connection {
				display: block;
				height: 0.5em;
				width: 1em;
				padding-left: 1em;
				overflow: hidden;
			}
			.connection-link {
				background: black;
				transition: transform 0.2s ease;

				display: block;
				height: 100%;
				width: 1.5em;
			}
			.connection-link:hover {
				transform: translateX(-0.5em);
			}

			.change-trip {
				min-height: 2em;
				display: flex;
				align-items: center;
				position: relative;
			}
			.change-trip-icon {
				background: var(--route-color);

				margin-left: 0.5em;
				margin-right: 1em;
				height: 0.5em;
				width: 1.5em;
			}
			.change-trip::before {
				background: var(--route-color);

				height: 50%;
				position: absolute;
				content: '';
				width: 0.5em;
				left: 1em;
			}
			.prev-trip::before { bottom: 0; }
			.next-trip::before { top: 0; }

			.change-trip-text {
				color: #555;
				font-size: 0.9em;
			}
			.change-trip-text::after {
				content: '...'
			}

			.schedule-list {
				background: white;

				max-width: 35em;
				margin: 1em auto;
				padding: 0.5em;
			}
		</style>
	</head>
	<body>
		<input id="show-route-info" type="checkbox" hidden>
		<section class="route-info-container">
			<section class="route-info">
				<div class="route-info-box route-location">
					<img width="24" height="24" alt="Bus route location">
					<span class="route-info-text">
						Between Ocean View Park and Ride Lot - Mo'oheau Bus Terminal
					</span>
				</div>
				<div class="route-info-box trip-next-stop">
					<img width="24" height="24" alt="Next bus stop">
					<span class="route-info-text">
						Reaches Prince Kuhio Plaza in 1 minute
					</span>
				</div>
				<div class="route-info-box trip-days">
					<img width="24" height="24" alt="Service days">
					<span class="route-info-text">
						Monday - Saturday
					</span>
				</div>
			</section>
			<ul class="trip-selection">
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
				<li class="trip-item">
					<a class="trip-item-link" href="{{link}}">5:50pm - 6:55pm to Hilo</a>
				</li>
			</ul>
		</section>
		<div class="main-area">
			<input id="show-schedule" name="route-tabs" type="radio" hidden checked>
			<input id="show-map" name="route-tabs" type="radio" hidden>
			<header class="toolbar">
				<div class="toolbar-top">
					<h3 class="trip-name">{{ trip.name }}</h3>

					<label class="toolbar-button info-button" for="show-route-info" aria-role="button">
						Info
					</label>
				</div>
				<h2 class="route-name">{{ route.name }}</h2>
				<nav class="route-tabs">
					<label class="route-tab" for="show-schedule">
						Schedule
					</label>
					<label class="route-tab" for="show-map">
						Map
					</label>
				</nav>
			</header>

			<main class="tab-content">
				<section class="schedule">
					<div class="schedule-list">
						<div class="change-trip prev-trip">
							<i class="change-trip-icon"></i>
							<a class="change-trip-text" href="{{ trip.prev.link }}">{{ trip.prev.name }}</a>
						</div>
						<ul class="trip-schedule">
							<li class="schedule-row">
								<i class="schedule-icon"></i>
								<a class="schedule-stop" href="">Volcano National Park Visitor's Center</a>
								<time class="schedule-time">3:25 pm</time>
								<ul class="schedule-connections">
									<li class="connection">
										<a class="connection-link" href="" title="Kona/Hilo">-</a>
									</li>
									<li class="connection">
										<a class="connection-link" href="" title="Waimea - Hilo">-</a>
									</li>
								</ul>
							</li>
							<li class="schedule-row">
								<i class="schedule-icon"></i>
								<a class="schedule-stop" href="">Volcano National Park Visitor's Center</a>
								<time class="schedule-time">3:25 pm</time>
								<ul class="schedule-connections">
									<li class="connection">
										<a class="connection-link" href="" title="Kona/Hilo">-</a>
									</li>
									<li class="connection">
										<a class="connection-link" href="" title="Waimea - Hilo">-</a>
									</li>
								</ul>
							</li>
							<li class="schedule-row">
								<i class="schedule-icon"></i>
								<a class="schedule-stop" href="">Volcano National Park Visitor's Center</a>
								<time class="schedule-time">3:25 pm</time>
								<ul class="schedule-connections">
									<li class="connection">
										<a class="connection-link" href="" title="Kona/Hilo">-</a>
									</li>
									<li class="connection">
										<a class="connection-link" href="" title="Waimea - Hilo">-</a>
									</li>
								</ul>
							</li>
						</ul>
						<div class="change-trip next-trip">
							<i class="change-trip-icon"></i>
							<a class="change-trip-text" href="{{ trip.next.link }}">{{ trip.next.name }}</a>
						</div>
					</div>
				</section>
				<section class="map">
					<noscript>
						<span class="error">JavaScript must be enabled to view the map</span>
					</noscript>
				</section>
			</main>
		</div>
	</body>
</html>
