stop_id,stop_name,stop_desc,stop_lat,stop_lon
ip,Ikua Purdy Statue,"(roadside on Hwy 19, fronting Parker Ranch Shopping Center)",20.0211383,-155.6677657
pr,Pukalani Rd / Parker Ranch Shopping Center,"(Pukalani Rd, before Hwy 19,bus shelter)",20.021430541809302,-155.6659165416655
ll-across,Lakeland,"(across Mud Ln, bus shelter)",20.042473286590347,-155.59738657305235
ll,Lakeland,"(Mud Ln, bus shelter)",20.042747082274264,-155.5970094640878
kc,West Hawaii Civic Center,,20.024532,-155.661629
wp,Waimea Park,"(Hwy 19, after Lindsey Rd,bus shelter)",20.02189063719164,-155.6703932235805
wp-across,Waimea Park,"(Hwy 19, before Lindsey Rd, across bus shelter)",20.021737445916717,-155.6706240384485
sc,Hawaiian Style Cafe,"(Hwy 19, before Opelo Rd)",20.02244206706795,-155.67495360846027
sc-across,Hawaiian Style Cafe,"(across street on Hwy 19, after Opelo Rd)",20.02231238242625,-155.67510178909066
ji,Jacaranda Inn,"(Hwy 19 after Kahawai St, flag stop)",20.025958014770946,-155.68664163000022
ji-across,Jacaranda Inn,"(across Inn on Hwy 19 after Kahawai St, flag stop)",20.02576583681349,-155.68663967717254
sh,Four Seasons Resort,(Guard shack),19.826818,-155.991423
hl,Hilton Waikoloa Village,"(Waikoloa Beach Dr, employee parking area)",19.924451,-155.887667
mr,Waikoloa Marriott,(Waikoloa Beach Dr),19.916729,-155.883673
or,Fairmont Orchid,"(N. Kaniku Dr, employee parking area)",19.95114,-155.859548
ml,Mauna Lani Resort,"(Mauna Lani Dr, hotel loading zone)",19.945867,-155.866229
ha,Hapuna Prince,"(Kau na Oa Dr, employee parking area)",19.995666,-155.822728
wt,Waikoloa Pyramid Stone,"(Hwy 190, flag stop after Waikoloa Rd)",19.876625,-155.72164
ac,Aupuni Center,"(Aupuni St, bus shelter)",19.718956,-155.078531
ap,Ellison Onizuka Kona,(Keahole) Airport,19.737571,-156.040336
mb,Mooheau Bus Terminal,(Kamehameha Ave),19.723835,-155.084741
bf,Bayfront Park & Ride,(Kamehameha Ave & Pauahi St),19.722555,-155.075018
hs,Hilo Shopping Center,"(Kilauea Ave, bus stop sign)",19.71075200993842,-155.07648801604697
hs-across,Hilo Shopping Center,"(Kilauea Ave, across shopping center, bus sign)",19.71049971964593,-155.07656074959712
ks,Keauhou Shopping Center,(Infront Longs/CVS),19.57148974992987,-155.9621518055197
sk,Sheraton Keauhou,"(Kaliopapa St, bus shelter)",19.559509,-155.964103
oa,Kona Commons,"(Loloku St, flag stop)",19.64830512841139,-156.00182803192584
keahuolu-courthouse,Keahuolu Courthouse,"(Kamakaeha St, bus shelter)",19.652926484813438,-156.00146319599148
kv,Kamuela View Estates,(flag stop),20.026527501771938,-155.72108057991983
pahala-shopping-center,Pahala Shopping Center,"(Kamani St, bus shelter)",19.201435,-155.477141
ms,Matsuyama Store,"(Hwy 190, bus shelter)",19.716086,-155.977471
kx-across,Kurtistown,"(Hwy 11, bus shelter across park)",19.591451821494775,-155.05930386289032
kx,Kurtistown,"(Hwy 11, Kurtistown Park)",19.591720663276003,-155.05939308017886
kapaau,Kapaau,"(Hwy 270 & Hospital Rd, bus shelter)",20.23036308671127,-155.79674737668736
kapaau-across,Kapaau,(Hwy 270 & Hospital Rd),20.230205653373087,-155.79691997922149
hi,Hawi Intersection,"(Hwy 270 & Hawi Rd, flag stop)",20.238176751557972,-155.82969385572864
kr,Kawaihae Road/Hwy 270,"(Minute Stop Gas Station,flag stop)",20.038604888116573,-155.82946192899635
kr-across,Kawaihae Road/Hwy 270,(flag stop),20.038421174664084,-155.82909256214364
cy,Capt. Cook,"(Yano Hall, bus shelter)",19.489156745017148,-155.91028315238947
cy-across,Capt. Cook,"(across Yano Hall, flag stop)",19.48912359419889,-155.91066549359343
kh,Kona Hospital,,19.519973,-155.918234
ka,Kainaliu/Honalo,"(Hwy 11, flag stop)",19.541803078358335,-155.9288900992317
ka-across,Honalo/Kainaliu,"(across Teshima's Restaurant, flag stop)",19.541780137576364,-155.92907257542967
ov,Ocean View Park & Ride,(Prince Kuhio Blvd),19.083647,-155.776251
old-airport-makala-blvd,Old Airport /Makala Blvd*,,19.64647115403384,-156.0051242677357
wm,Walmart,(loading zone),19.645585,-155.988729
ct,Costco/ Uluwini Housing,(roadside) Uluwini Housing,19.687143,-156.017559
honokaa-hospital,Honokaa Hospital,"(Plumeria St, bus shelter)",20.07639852916513,-155.47042330908755
fp,The Friendly Place Campus,(Kaiwe St.),19.643789,-155.999247
kq,Kaiser Permanente,"(Honokohau St, bus shelter)",19.674409,-156.014672
lh,Lokahi Apartments,(Kakahiaka St.),19.71281,-156.012695
nelhawhea,NELHA/WHEA,(Makako Bay Dr & Kahilihili St),19.715965936083435,-156.03544013037063
gy,Honokaa Lower Gym / Hau'oli Senior Housing,"(Akia St, roadside fronting parking lot)",20.077040362037984,-155.4675611179879
honokaa-mamane-st,Honokaa - Mamane St,(flag stop before Pakalana St--at crosswalk),20.077357377692408,-155.46395961994216
pa,Paauilo,"(Hwy 19, infront of post office, flag stop)",20.03939294900946,-155.3687553606192
pa-across,Paauilo,"(Hwy 19, across post office, flag stop)",20.039504737453843,-155.36837808141402
la,Laupahoehoe,"(Hwy 19 at Overpass & Scenic Point, flag stops)",19.985372998142303,-155.236050814445
la-across,Laupahoehoe,"(Hwy 19 at overpass and across scenic point, flag stop)",19.9849740282722,-155.2361749019284
hh,Hakalau,"(Hwy 19 & Old Mamalahoa Hwy, overpass)",19.984644094272827,-155.23354576938888
hh-across,Hakalau,"(Hwy 19, after Old Mamalahoa Hwy & overpass, flag stop)",19.9843893423789,-155.23338733253897
hx,Honomu,"(Hwy 19, flag stop)",19.8750299661985,-155.11110461838564
pe-across,Pepeekeo,"(Hwy 19 before post office, flag stop)",19.830297287997865,-155.10426010236787
pe,Pepeekeo,"(Hwy 19, before Kulaimano St, crosswalk, flag stop)",19.830321962147526,-155.1039519459208
wa-across,Wainaku - Clem Akana Park,(flag stop on Wainaku St near Iliahi St--at cross walk),19.729171551141036,-155.09175148612798
wa,Wainaku,"(Corner of Wainaku St & Ohai St, flag stop)",19.72773423029141,-155.09104782120218
hc,Hilo Post Office/ Hilo Airport,(Kekuanaoa St),19.715362775906563,-155.05089948753397
bd,Banyan Drive Stops,(Naniloa & Liliuokalani bus shelters),19.727129,-155.067175
arc-of-hilohilo-vocational-rehab,Arc of Hilo/Hilo Vocational Rehab,"(Rainbow Dr, across Rainbow Falls)",19.718465694485307,-155.10873275770345
hm,Hilo Medical Center,"(Waianuenue Ave, bus shelter)",19.71759743607985,-155.11277111667877
ch,Chong St / Kaumana Dr,"(Crivello Store, flag stop)",19.694477779456868,-155.1218003925156
kt,Kaumana Terrace,"(roadside at Door of Faith Church, flag stop)",19.700011045521634,-155.1143543443717
an,Ainako Ave / Kaumana Dr,(flag stops),19.708934,-155.109828
hr-across,Waianuenue Ave,(across Library),19.724159766580115,-155.09047127895334
st,Pomaikai Housing/ St Joseph,(loading zone before Ululani St),19.714812718061832,-155.0843150434783
hcc-palamanui-campus,HCC Palamanui Campus,(bus stop),19.739528224486833,-156.01384189961684
uh,University of Hawaii Hilo,*(Kapiolani St bus shelter & Lanikaula St bus sign),19.70327987670799,-155.0789027029276
uh-prev,ILWU Hall,"(Roadside on Lanikaula St, bus sign)",19.704551161948775,-155.07953522366824
waimea-shell-gas-station,Waimea Shell Gas Station,"(Hwy 190 & Lindsey Rd, bus shelter)",20.020302468626607,-155.6692242692138
mk,Mauna Kea Beach Hotel,,20.006922,-155.823948
kp,Kona Palisades,(corner of Kaiminani Dr.. & Pukiawe St),19.725166139723008,-156.02981634660821
kp-across,Kona Palisades,(Corner of Hwy 190 & Kaiminani Dr),19.725429999605897,-156.0316877586377
ke,Kealakehe,(Kealakaa St at Jack Hall & school),19.670661247969203,-155.98307478121546
hongwanji-church,Kealakekua,"(Hwy 11, Hongwanji Church, bus shelter)",19.516032939986996,-155.92038019878842
ke-across,Kealakehe,"(Kealakaa St, across school & across Jack Hall)",19.6707840545627,-155.98287689110916
kl,King's Landing,(flag stop at end of Kalanianaole Ave),19.735324011295,-155.0114711140449
uhh-pacific-aquaculture-center,Uhh Pacific Aquaculture Center,"(Kalanianaole Ave & Pua Ave, bus shelter)",19.730898533998484,-155.04734775300022
ok,Oceanfront Kitchen,"(Kalanianaole Ave & Kumau St, bus sign)",19.726601,-155.056245
ponds-restaurant,Pond's Restaurant,"(Kalanianaole Ave, before Banyan Way bus shelter)",19.724003469531887,-155.06145757731548
mt,Keaukaha Market,"(Kalanianaole Ave & Silva St, at crosswalk)",19.725616,-155.036786
bs,Baker St / Krauss St,(flag stop at intersection),19.72354591919547,-155.04110541706615
se,Seaside Restaurant,"(Kalanianaole Ave, bus sign)",19.733064,-155.028432
ao,Ainaloa,"(Ainaloa Blvd, Community Center)",19.527616,-154.993385
cc,Hawaii Community College,"(E. Kawili St, bus shelter)",19.70477405277038,-155.07067338109098
cc-across,Hawaii Community College,"(E. Kawili St, across college, bus sign)",19.704898184091167,-155.0707194722247
ho,Honaunau,(Hwy 11 flag stops),19.417259,-155.880501
wy,Waiohinu,"(Hwy 11, in front Wong Yuen Store--after Kamaoa Rd)",19.066758902558448,-155.6109773824784
wy-across,Waiohinu,"(Hwy 11, across Wong Yuen Store before Kamaoa Rd)",19.066935710511835,-155.61084359282958
wg,Waiakea Uka Gym,"(Ainaola Dr, bus sign)",19.665486,-155.106577
kd,Kapaau Dispensary,(Hwy 270 & Hospital Rd),20.230692,-155.798939
waiakea-high-school,Waiakea High School,"(W. Kawili St, bus shelter)",19.700576444001253,-155.07772920908457
kilauea-avee-kahaopea-st,Kilauea Ave/e. Kahaopea St,(bus stop sign),19.689813307071965,-155.06791817682824
hw,Highway 19 & Highway 250 Intersection,(flag stop),20.02676,-155.698942
ki,Kalanianaole Ave,"(Richardson's Beach Park, flag stop & Carlsmith Beach Park, bus sign)",19.734791,-155.012895
gw,Glenwood,"(Hwy 11, flag stop Glenwood Park)",19.487859395236658,-155.1514066264467
gw-across,Glenwood,"(Hwy 11, flag stop at Hirano Store)",19.488111963846286,-155.15181737546658
ko,Onekahakaha Beach Park,"(Kalanianaole Ave & Onehakahaka Rd, bus sign)",19.734953,-155.03898
ku,Keaau,"(Old Volcano Hwy, stop at Post Office)",19.621703174698464,-155.0400824023772
ku-across,Keaau,(Old Volano Rd) (flag stop across Post Office) (bus shelter at Old Volcano Rd & Keaau Pahoa Rd),19.62260582321495,-155.0390773494398
lc,Hilo Life Care Center,"(Kawailani St, bus sign)",19.682809,-155.095117
mv,Mountain View,"(Hwy 11, flag stop in front St. Theresa's church)",19.549127383870303,-155.1086814830819
mv-across,Mountain View,"(Hwy 11, flag stop at Verna's Drive In)",19.54950245601234,-155.10874825362967
nl,Naalehu,"(Hwy 11, at Ohai Rd, bus shelter)",19.061926740576308,-155.58051272859345
nl-across,Naalehu,"(Hwy 11, at Ohai Rd, flag stop)",19.06197168752429,-155.58081377812866
nn,Nanawale,"(Kehau Rd, Community Longhouse bus shelter)",19.491989,-154.922948
pc,Waimea - Parker Square,"(Hwy 19, after Opelo St, flag stop)",20.022314,-155.674496
pk,Prince Kuhio Plaza,"(Ohu Ohu St, bus shelter)",19.695269,-155.064184
pu,Punaluu Beach Park,"(Punaluu Rd, bus shelter)",19.148114,-155.511475
sv,Seaview Estates,"(Kalapana) (Kalihikai St, bus shelter)",19.362664,-154.966686
vp,Volcano National Park,(Crater Rim Dr--stop at Visitor's Center),19.42942,-155.257232
papaikou,Papaikou,"(Hwy 19 & Mill Rd, before crosswalk, flagstop)",19.782805697043276,-155.09243366893674
papaikou-across,Papaikou,"(Hwy 19, before Old Mill Road, at crosswalk-- bus shelter)",19.783091863292842,-155.0925609883902
kealia,Kealia,(Hwy 11 flag stops),19.377055263188538,-155.877538783617
kealia-across,Kealia,(Hwy 11 & Kealia Eha),19.377535333195556,-155.8772073432046
kinoole-senior-residences-kinoole-plaza,Kinoole Senior Residences / *Kinoole Plaza,(corner of Kinoole/W. Kahaopea St),19.689531568437072,-155.069608397203
ainako-lahi,Ainako Ave & Lahi St,,19.71188664747128,-155.1277636050173
ainako-apoke,Ainako Ave & Apoke St,,19.709293621905058,-155.1174498770632
ainako-kaumana,Ainako Ave & Kaumana Dr,,19.70895592701932,-155.10985131050927
kaumana-poki,Kaumana Dr & Terrace Dr/Poki Pl,,19.70270974486937,-155.11345733165987
ainaola-golf,Hilo Municiple Golf Course,(Ainaola Dr),19.683812621882232,-155.078464904506
ainaola-haihai,Haihai St & Ainaola Dr,(bus shelter),19.673010624883535,-155.09230459692841
gs,S. Wilder Rd & Iona St,(Gentry Subdivision),19.676509425452764,-155.14191092482884
gs-iona-lukia,Iona St & Lukia St,(Gentry Subdivision),19.676543653804686,-155.1409717857744
gs-lukia-keo,Lukia St & Keo St,(Gentry Subdivision),19.67920485649771,-155.14096503122292
gs-keo-wilder,Keo St & S. Wilder Rd,(Gentry Subdivision),19.67918109620708,-155.14192449497062
kn,Nolemana St,(Kaumana City),19.68313075337157,-155.1780674647427
kn-pakelekia,Pakelekia St & Nolemana St,(Kaumana City),19.686169100403763,-155.17913870140103
ponahawai-medical,Kawaena Lapaau Medical Center,"(Ponahawai St, across from center, bus stop sign)",19.713485401032987,-155.0965279390732
ponahawai-kapiolani,Ponahawai St & Kapiolani St,(bus stop sign),19.719183323245435,-155.08823993369018
ponahawai-kinoole,Ponahawai St & Kinoole St,(bus stop sign),19.72066202999609,-155.08617062769952
kk,Kamagaki Public Parking Lot,"(Kealakekua, bus shelter)",19.514496192076844,-155.92045649603563
kk-konawaena,Hwy 11 / Konawaena Rd,"(Kealakekua, bus shelter)",19.508477684784772,-155.91998208445992
ph,Sacred Heart Catholic Church,"(Keaau-Pahoa Rd, flag stop)",19.4932868074535,-154.9434008809846
ph-7,Pahoa 7-Eleven,(bus sign),19.494743827499306,-154.9481803805657
ph-auto,Pahoa Auto Parts,"(Main Government Rd, bus shelter)",19.503452055204644,-154.95546449840637
ph-puna-kai,Puna Kai Shopping Center,(bus shelter),19.502776367176157,-154.95531755850394
ph-napa,Napa Auto Parts,"(Pahoa, bus sign)",19.494187295361233,-154.9469379262344
ph-elementary,Pahoa Elementary,(bus shelter),19.492486995045663,-154.9425073999095
makuu-31,Makuu Dr & 31st Ave,"(Paradise Park, store)",19.550402655306954,-154.97513777908085
makuu-25,Makuu Dr & 25th Ave,(Paradise Park),19.559002708724485,-154.96735834270646
makuu-21,Makuu Dr & 21st Ave,(Paradise Park),19.564751921696725,-154.96211689348365
makuu-16,Makuu Dr & 16th Ave,"(Paradise Park, Community Center shelter)",19.57188989638826,-154.9556674483374
paradise-31,Paradise Dr & 31st Ave,(Paradise Park),19.560219856737316,-154.9871685140051
paradise-25,Paradise Dr & 25th Ave,"(Paradise Park, Okika Ave)",19.568848444536663,-154.97936260401835
paradise-22,Paradise Dr & 22nd Ave,(Paradise Park),19.573109591815804,-154.97547993518128
paradise-18,Paradise Dr & 18th Ave,"(Paradise Park, Maia Ave)",19.578858291725485,-154.97027945656976
makuu-31-across,Makuu Dr & 31st Ave,"(Paradise Park, store)",19.550402655306954,-154.97513777908085
makuu-25-across,Makuu Dr & 25th Ave,(Paradise Park),19.559002708724485,-154.96735834270646
makuu-21-across,Makuu Dr & 21st Ave,(Paradise Park),19.564751921696725,-154.96211689348365
makuu-16-across,Makuu Dr & 16th Ave,"(Paradise Park, across Community Center)",19.57188989638826,-154.9556674483374
paradise-31-across,Paradise Dr & 31st Ave,"(Paradise Park, mailbox)",19.560219856737316,-154.9871685140051
paradise-25-across,Paradise Dr & 25th Ave,"(Paradise Park, Okika Ave, mailbox)",19.568848444536663,-154.97936260401835
paradise-22-across,Paradise Dr & 22nd Ave,"(Paradise Park, Firestation)",19.573109591815804,-154.97547993518128
paradise-18-across,Paradise Dr & 18th Ave,"(Paradise Park, Maia Ave)",19.578858291725485,-154.97027945656976
ku-high,Kukula St,(across Keaau High School),19.616928215774365,-155.03160588546137
keaau-plaza,Keaau-Pahoa Rd,(in front Keaau Plaza),19.623144131885674,-155.04007984452008
kukula-st,Kukula St,(2nd lamp post after Keaau-Pahoa Rd intersection & Keaau High School back entrance),19.614778707725513,-155.03471754309408
vv-cooper,Cooper Center,(Wright Rd),19.434217537282198,-155.23030452858865
vv,Volcano General Store,(Old Volcano Rd),19.42957082432397,-155.2322319759219
vo,Volcano Post Office,,19.427962340996405,-155.23593735856804
vs,Volcano School of Arts & Science,,19.423641517792827,-155.24148420574707
vv-across,Old Volcano Rd,(across street of Volcano General Store),19.429416079158283,-155.23209878566524
fa,Puhala St,(Fern Acres community shelter),19.530428930552365,-155.10196336819578
fa-pikake,Pikake St,(Fern Acres community shelter),19.506693522829856,-155.08475637660922
fa-orchid,Orchid St,(Fern Acres community shelter),19.510851195965152,-155.07645175258332
fa-lehua,Lehua St,(Fern Acres community shelter),19.512837411791775,-155.07674083094878
hh-kamamalu,Kamamalu St,"(Hawaiian Homes, flag stop)",20.017066427299937,-155.65687325346207
hh-hiiaka,Hiiaka St,"(Hawaiian Homes, flag stop)",20.01667313294159,-155.65424299486094
hh-hale,Hale Alii St,"(Hawaiian Homes, flag stop)",20.019576773465786,-155.65388515036184
hh-kuhio,Kuhio Village,"(Hawaiian Homes, flag stop)",20.024433858421034,-155.66251971778183
kvo,Ohina St,"(Kamuela View Estates, flag stop)",20.027774501299096,-155.71609498855364
wh,Waikoloa Village Heliport,,19.920920998361492,-155.85975111555888
lk,Lua Kula St,(lamp post #22),19.929232,-155.787115
wf,Waikoloa Rd,"(before Pua Melia St, at cross walk--flag stop)",19.92670371736748,-155.78678649260533
hilo-post,Hilo Post Office,(Waianuenue Ave),19.725414837052142,-155.0888431832376
hr,Hilo Library,(Waianuenue Ave),19.724246,-155.0907
hilo-high,Hilo High School,(Waianuenue Ave),19.721111769198288,-155.09584770525208
kahakai-da-store,Kahakai Blvd & Da Store,(Makai Bound),19.52815795508264,-154.92087754571102
kahakai-aweoweo,Kahakai Blvd & Aweoweo St,(Makai Bound),19.53203448761029,-154.91698887107222
kahakai-honu,Kahakai Blvd & Honu St,(Makai Bound),19.53531699598115,-154.91367793998182
kahakai-puni-mauka,Kahakai Blvd & S. Puni Mauka Loop,(Makai Bound),19.538019605398123,-154.91091873852696
kahakai-kahala,Kahakai Blvd & Kahala St,(Makai Bound),19.539676876180398,-154.90928039074618
kahakai-lalakea,Kahakai Blvd & Lalakea St,(Makai Bound),19.542555502627806,-154.9063303998587
kahakai-maiko,Kahakai Blvd & Maiko St,(Makai Bound),19.54411857052768,-154.9047957917009
kahakai-malolo,Kahakai Blvd & Malolo St,(Makai Bound),19.545598907789326,-154.90322096874988
kahakai-niuhi,Kahakai Blvd & Niuhi,(Makai Bound),19.551700726648043,-154.89703902647486
kahakai-puni-makai,Kahakai Blvd & S. Puni Makai Loop,(Makai Bound),19.554377708558082,-154.89444395247858
kahakai-opihi,Kahakai Blvd & Opihi St,(Makai Bound),19.557280119880488,-154.89137903614431
puni-oio,N. Puni Makai Loop & Oio St,,19.554131366516803,-154.89663030157178
puni-niuhi,N. Puni Makai Loop & Niuhi St,,19.552554187502622,-154.89822889294604
puni-nenue,N. Puni Makai Loop & Nenue St,,19.551035534791104,-154.89978383892105
puni-moano,N. Puni Makai Loop & Moano St,,19.549458327618,-154.90136097062046
puni-manini,N. Puni Makai Loop & Manini St,,19.547923187628662,-154.9027759402243
puni-kahakai,N. Puni Makai Loop & Kahakai Blvd,,19.54609217794474,-154.9031438379457
kahakai-lalakea-across,Kahakai Blvd & Lalakea St,(Mauka Bound),19.54265049167818,-154.90663354760036
kahakai-lalakea-kawakawa,Kahakai Blvd & Kawakawa St,(Mauka Bound),19.54017943398983,-154.90907647980595
kahakai-lalakea-kala,Kahakai Blvd & Kala St,(Mauka Bound),19.53933345799795,-154.90989746675547
puni-ina,N. Puni Mauka Loop & Ina St,,19.538454744108012,-154.9123449993305
puni-honu,N. Puni Mauka Loop & Honu St,,19.536088184760782,-154.9148236474275
puni-heepali,N. Puni Mauka Loop & Heepali St,,19.53451428352683,-154.91643370160907
alii-n1,Northbound 1,(Ali'i Drive),19.57797589974928,-155.966212360184
alii-n2,Northbound 2,(Ali'i Drive),19.578618142643123,-155.966263009567
alii-n3,Northbound 3,(Ali'i Drive),19.60784372757332,-155.97687108624817
alii-n4,Northbound 4,(Ali'i Drive),19.627982495518445,-155.9877803905551
abc,King Kamehameha Hotel/ABC Store,(Ali'i Drive),19.640870342977596,-155.99709330460746
alii-s1,Southbound 1,(Ali'i Drive),19.616641474126894,-155.9831827484982
alii-s2,Southbound 2,(Ali'i Drive),19.60725828131196,-155.9767419512423
alii-s3,Southbound 3,(Ali'i Drive),19.593531721807906,-155.97120823744706
honomu-plantation,Honomu Plantation Store,(Corner of Honomu Rd & Old Mamalahoa Hwy),19.870957277612433,-155.11457214517668
papaikou-school-across,Kalanianaole School,"(across, roadside on Old Mamalahoa Hwy)",19.78971617743043,-155.09290122900885
papaikou-post-across,Papaikou Post Office,"(across, roadside on Old Mamalahoa Hwy)",19.783670424917435,-155.09246477165794
papaikou-school,Kalanianaole School,"(roadside on Old Mamalahoa Hwy, bus shelter)",19.789989860034588,-155.09282035591443
papaikou-post,Papaikou Post Office,"(in front, roadside on Old Mamalahoa Hwy)",19.78350119667511,-155.09224647497433
