from_stop_id,to_stop_id,transfer_type
ll,ll-across,0
ll-across,ll,0
wp,wp-across,0
wp-across,wp,0
sc,sc-across,0
sc-across,sc,0
ji,ji-across,0
ji-across,ji,0
hs,hs-across,0
hs-across,hs,0
kx,kx-across,0
kx-across,kx,0
kapaau,kapaau-across,0
kapaau-across,kapaau,0
kr,kr-across,0
kr-across,kr,0
cy,cy-across,0
cy-across,cy,0
ka,ka-across,0
ka-across,ka,0
pa,pa-across,0
pa-across,pa,0
la,la-across,0
la-across,la,0
hh,hh-across,0
hh-across,hh,0
pe,pe-across,0
pe-across,pe,0
wa,wa-across,0
wa-across,wa,0
kp,kp-across,0
kp-across,kp,0
ke,ke-across,0
ke-across,ke,0
cc,cc-across,0
cc-across,cc,0
wy,wy-across,0
wy-across,wy,0
gw,gw-across,0
gw-across,gw,0
ku,ku-across,0
ku-across,ku,0
mv,mv-across,0
mv-across,mv,0
nl,nl-across,0
nl-across,nl,0
papaikou,papaikou-across,0
papaikou-across,papaikou,0
kealia,kealia-across,0
kealia-across,kealia,0
makuu-31,makuu-31-across,0
makuu-31-across,makuu-31,0
makuu-25,makuu-25-across,0
makuu-25-across,makuu-25,0
makuu-21,makuu-21-across,0
makuu-21-across,makuu-21,0
makuu-16,makuu-16-across,0
makuu-16-across,makuu-16,0
paradise-31,paradise-31-across,0
paradise-31-across,paradise-31,0
paradise-25,paradise-25-across,0
paradise-25-across,paradise-25,0
paradise-22,paradise-22-across,0
paradise-22-across,paradise-22,0
paradise-18,paradise-18-across,0
paradise-18-across,paradise-18,0
vv,vv-across,0
vv-across,vv,0
hr,hr-across,0
hr-across,hr,0
kahakai-lalakea,kahakai-lalakea-across,0
kahakai-lalakea-across,kahakai-lalakea,0
papaikou-school,papaikou-school-across,0
papaikou-school-across,papaikou-school,0
papaikou-post,papaikou-post-across,0
papaikou-post-across,papaikou-post,0
