route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id
hilo-honokaa,DAILY,hilo-honokaa-715pm-hilo-to-skr-return,,7:15PM Hilo to SKR return,0
hilo-honokaa,**Mon-Sat,hilo-honokaa-0550am-honokaa-to-hilo,,05:50AM Honokaa to Hilo,0
hilo-honokaa,**Mon-Sat,hilo-honokaa-0615am-kona-to-hilo,,06:15AM Kona to Hilo,0
hilo-honokaa,DAILY,hilo-honokaa-0335am-skr-hilo-return,,03:35AM SKR Hilo return,0
hilo-honokaa,**Mon-Sat,hilo-honokaa-1100am-waimea-to-hilo,,11:00AM Waimea to Hilo,0
hilo-honokaa,Mon-Fri,hilo-honokaa-0315am-hilo-skr-return,,03:15AM Hilo SKR return,0
hilo-honokaa,Sat-Sun,hilo-honokaa-0315am-hilo-skr-return-sat-sun-only,,"03:15AM Hilo SKR return
(SAT & SUN ONLY)",0
hilo-honokaa,Mon-Fri,hilo-honokaa-1200pm-hilo-skr-return,,12:00PM Hilo SKR return,0
hilo-honokaa,DAILY,hilo-honokaa-1115am-hilo-skr-return-0415am-hilo-skr-return,,"11:15AM Hilo SKR return
04:15AM Hilo SKR return",0
hilo-honokaa,Mon-Fri,hilo-honokaa-1115am-hilo-skr-return-assist-2-3,,"11:15AM Hilo SKR return
ASSIST #2 & #3",0
hilo-honokaa,DAILY,hilo-honokaa-05000505am-combined-hilo-skr-return,,"05:00/05:05AM COMBINED
Hilo SKR return",0
hilo-honokaa,DAILY,hilo-honokaa-04400450am-combined-hilo-skr-return,,"04:40/04:50AM COMBINED
Hilo SKR return",0
hilo-honokaa,**Mon-Sat,hilo-honokaa-400pm-kona-to-hilo,,4:00PM Kona to Hilo,0
hilo-honokaa,DAILY,hilo-honokaa-0315am-hilo-skr,,03:15AM Hilo SKR,1
hilo-honokaa,DAILY,hilo-honokaa-0335am-hilo-skr,,03:35AM Hilo SKR,1
hilo-honokaa,DAILY,hilo-honokaa-0415am-hilo-skr,,04:15AM Hilo SKR,1
hilo-honokaa,DAILY,hilo-honokaa-04400450am-combined-hilo-skr,,"04:40/04:50AM COMBINED
Hilo SKR",1
hilo-honokaa,DAILY,hilo-honokaa-05000505am-combined-hilo-skr,,"05:00/05:05AM COMBINED
Hilo SKR",1
hilo-honokaa,**Mon-Sat,hilo-honokaa-0900am-hilo-to-kona,,09:00AM Hilo to Kona,1
hilo-honokaa,DAILY,hilo-honokaa-1115am-hilo-skr,,11:15AM Hilo SKR,1
hilo-honokaa,Mon-Fri,hilo-honokaa-1200pm-hilo-skr,,12:00PM Hilo SKR,1
hilo-honokaa,**Mon-Sat,hilo-honokaa-110pm-kona-to-hilo,,1:10PM Kona to Hilo,1
hilo-honokaa,**Mon-Sat,hilo-honokaa-445pm-hilo-to-honokaa,,4:45PM Hilo to Honokaa,1
hilo-honokaa,DAILY,hilo-honokaa-0715pm-hilo-skr,,07:15PM Hilo SKR,1
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1,KAUMANA,INTRA HILO 1,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-0,KAUMANA,INTRA HILO 1,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-1,KAUMANA,INTRA HILO 1,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-2,KAUMANA,INTRA HILO 1,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-2,KAUMANA,INTRA HILO 2,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-2-0,KAUMANA,INTRA HILO 2,0
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-3,DOWNTOWN HILO,INTRA HILO 1,1
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-4,DOWNTOWN HILO,INTRA HILO 1,1
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-5,DOWNTOWN HILO,INTRA HILO 1,1
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-1-6,DOWNTOWN HILO,INTRA HILO 1,1
hilo-kaumana,**Mon-Sat,hilo-kaumana-intra-hilo-2-1,DOWNTOWN HILO,INTRA HILO 2,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am,,KEAUKAHA AM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-0,,KEAUKAHA AM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-1,,KEAUKAHA AM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-2,,KEAUKAHA AM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-3,,KEAUKAHA AM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm,,KEAUKAHA PM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-0,,KEAUKAHA PM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-1,,KEAUKAHA PM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-5,,KEAUKAHA PM,0
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-4,,KEAUKAHA AM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-5,,KEAUKAHA AM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-6,,KEAUKAHA AM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-am-7,,KEAUKAHA AM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-2,,KEAUKAHA PM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-3,,KEAUKAHA PM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-4,,KEAUKAHA PM,1
hilo-keaukaha,**Mon-Sat,hilo-keaukaha-keaukaha-pm-6,,KEAUKAHA PM,1
hilo-kona,**Mon-Sat,hilo-kona-0615am-kona-to-hilo,,06:15AM Kona to Hilo,0
hilo-kona,**Mon-Sat,hilo-kona-0645am-kona-to-s-kohala-resorts-to-hilo,,"06:45AM Kona to
S. Kohala Resorts to Hilo",0
hilo-kona,**Mon-Sat,hilo-kona-400pm-kona-to-hilo,,4:00PM Kona to Hilo,0
hilo-kona,**Mon-Sat,hilo-kona-0335am-hilo-to-s-kohala-resorts-to-kona,,"03:35AM Hilo to
S. Kohala Resorts to Kona",1
hilo-kona,**Mon-Sat,hilo-kona-0900-hilo-to-kona,,09:00 Hilo to Kona,1
hilo-kona,**Mon-Sat,hilo-kona-110pm-hilo-to-kona,,1:10PM Hilo to Kona,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-1,,PAHOA 1,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-1-0,,PAHOA 1,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2,,PAHOA 2,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-1-1,,PAHOA 1,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2-0,,PAHOA 2,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3,,PAHOA 3,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2-1,,PAHOA 2,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-4,,PAHOA 4,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3-0,,PAHOA 3,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-4-0,,PAHOA 4,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3-4,,PAHOA 3,0
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-1-2,,PAHOA 1,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2-2,,PAHOA 2,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-1-3,,PAHOA 1,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2-3,,PAHOA 2,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3-1,,PAHOA 3,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-2-4,,PAHOA 2,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-4-1,,PAHOA 4,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3-2,,PAHOA 3,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-4-2,,PAHOA 4,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-3-3,,PAHOA 3,1
hilo-pahala,**Mon-Fri,hilo-pahala-pahoa-4-3,,PAHOA 4,1
hilo-pahala,**Saturday,hilo-pahala-pahoa-am,,PAHOA AM,0
hilo-pahala,**Saturday,hilo-pahala-pahoa-am-0,,PAHOA AM,0
hilo-pahala,**Saturday,hilo-pahala-pahoa-pm,,PAHOA PM,0
hilo-pahala,**Saturday,hilo-pahala-pahoa-pm-2,,PAHOA PM,0
hilo-pahala,**Saturday,hilo-pahala-pahoa-am-1,,PAHOA AM,1
hilo-pahala,**Saturday,hilo-pahala-pahoa-pm-0,,PAHOA PM,1
hilo-pahala,**Saturday,hilo-pahala-pahoa-pm-1,,PAHOA PM,1
hilo-pahala,**Saturday,hilo-pahala-pahoa-pm-3,,PAHOA PM,1
hilo-resort,DAILY,hilo-resort-0315am-hilo-skr,,03:15AM Hilo SKR,0
hilo-resort,DAILY,hilo-resort-0335am-hilo-skr,,03:35AM Hilo SKR,0
hilo-resort,DAILY,hilo-resort-0415am-hilo-skr,,04:15AM Hilo SKR,0
hilo-resort,DAILY,hilo-resort-04400450am-hilo-skr-combined,,"0440/04:50AM Hilo SKR
COMBINED",0
hilo-resort,DAILY,hilo-resort-05000505am-hilo-skr-combined,,"05:00/05:05AM Hilo SKR
COMBINED",0
hilo-resort,DAILY,hilo-resort-1115am-hilo-skr,,11:15AM Hilo SKR,0
hilo-resort,Mon-Fri,hilo-resort-1200pm-hilo-skr,,12:00PM Hilo SKR,0
hilo-resort,DAILY,hilo-resort-715pm-hilo-skr,,7:15PM Hilo SKR,0
hilo-resort,DAILY,hilo-resort-0335am-skr-return,,03:35AM SKR Return,1
hilo-resort,Mon-Fri,hilo-resort-0315am-hilo-skr-return-mon-fri,,"03:15AM Hilo SKR return
(MON-FRI)",1
hilo-resort,Sat-Sun,hilo-resort-0315am-hilo-skr-return-saturday-sunday,,"03:15AM Hilo SKR return
(SATURDAY & SUNDAY)",1
hilo-resort,Mon-Fri,hilo-resort-1200-hilo-skr-return-mon-fri,,"12:00 Hilo SKR return
(MON-FRI)",1
hilo-resort,DAILY,hilo-resort-1115am-hilo-skr-return,,11:15AM Hilo SKR return,1
hilo-resort,Mon-Fri,hilo-resort-1115am-hilo-skr-return-assist-2-3,,"11:15AM Hilo SKR return
ASSIST #2 & #3",1
hilo-resort,DAILY,hilo-resort-04400450am-hilo-skr-combined-return,,"04:40/04:50AM Hilo SKR
COMBINED return",1
hilo-resort,DAILY,hilo-resort-0415am-hilo-skr-return,,04:15AM Hilo SKR return,1
hilo-resort,DAILY,hilo-resort-05000505am-hilo-skr-combined-return,,"05:00/05:05AM Hilo SKR
COMBINED return",1
hilo-resort,DAILY,hilo-resort-715pm-hilo-skr-return,,7:15PM Hilo SKR return,1
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-am,,VOLCANO AM,0
hilo-volcano,**Mon-Sat,hilo-volcano-0640am-kau-to-hilo,,06:40AM KAU to HILO,0
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-am-0,,VOLCANO AM,0
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-pm,,VOLCANO PM,0
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-pm-1,,VOLCANO PM,0
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-am-1,,VOLCANO AM,1
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-am-2,,VOLCANO AM,1
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-pm-0,,VOLCANO PM,1
hilo-volcano,**Mon-Sat,hilo-volcano-0640am-kau-to-hilo-return,,06:40AM KAU to HILO Return,1
hilo-volcano,**Mon-Sat,hilo-volcano-volcano-pm-2,,VOLCANO PM,1
hilo-waikea,**Mon-Sat,hilo-waikea-0550-honokaa-hilo,WAIAKEA-UKA,0550 HONOKAA HILO,0
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-1,WAIAKEA-UKA,INTRA HILO 1,0
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-1-0,WAIAKEA-UKA,INTRA HILO 1,0
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-2,WAIAKEA-UKA,INTRA HILO 2,0
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-2-1,WAIAKEA-UKA,INTRA HILO 2,0
hilo-waikea,**Mon-Sat,hilo-waikea-0550-honokaa-hilo-0,DOWNTOWN HILO,0550 HONOKAA HILO,1
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-1-1,DOWNTOWN HILO,INTRA HILO 1,1
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-1-2,DOWNTOWN HILO,INTRA HILO 1,1
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-2-0,DOWNTOWN HILO,INTRA HILO 2,1
hilo-waikea,**Mon-Sat,hilo-waikea-intra-hilo-2-2,DOWNTOWN HILO,INTRA HILO 2,1
hilo-waimea,**Mon-Sat,hilo-waimea-0615am-kona-to-hilo,,06:15AM Kona to Hilo,0
hilo-waimea,DAILY,hilo-waimea-0335am-skr-hilo-return,,03:35AM SKR Hilo return,0
hilo-waimea,**Mon-Sat,hilo-waimea-waimea-to-hilo,,Waimea to Hilo,0
hilo-waimea,Mon-Fri,hilo-waimea-0315am-hilo-skr-return,,03:15AM Hilo SKR return,0
hilo-waimea,Sat-Sun,hilo-waimea-0315am-hilo-skr-return-sat-sun-only,,"03:15AM Hilo SKR return
(SAT & SUN ONLY)",0
hilo-waimea,Mon-Fri,hilo-waimea-1200pm-hilo-skr-return,,12:00PM Hilo SKR return,0
hilo-waimea,DAILY,hilo-waimea-1115am-hilo-skr-return-0415am-hilo-skr-return,,"11:15AM Hilo SKR return
04:15AM Hilo SKR return",0
hilo-waimea,**Mon-Fri,hilo-waimea-1115am-hilo-skr-return-assist-2-3,,"11:15AM Hilo SKR return
ASSIST #2 & #3",0
hilo-waimea,DAILY,hilo-waimea-04400450am-combined-hilo-skr-return,,"04:40/04:50AM COMBINED
Hilo SKR return",0
hilo-waimea,DAILY,hilo-waimea-05000505am-combined-hilo-skr-return,,"05:00/05:05AM COMBINED
Hilo SKR return",0
hilo-waimea,**Mon-Sat,hilo-waimea-400pm-kona-to-hilo,,4:00PM Kona to Hilo,0
hilo-waimea,DAILY,hilo-waimea-715pm-hilo-to-skr-return,,7:15PM Hilo to SKR return,0
hilo-waimea,DAILY,hilo-waimea-0315am-hilo-skr,,03:15AM Hilo SKR,1
hilo-waimea,DAILY,hilo-waimea-0335am-hilo-skr,,03:35AM Hilo SKR,1
hilo-waimea,DAILY,hilo-waimea-0415am-hilo-skr,,04:15AM Hilo SKR,1
hilo-waimea,DAILY,hilo-waimea-04400450am-combined-hilo-skr,,"04:40/04:50AM COMBINED
Hilo SKR",1
hilo-waimea,DAILY,hilo-waimea-05000505am-combined-hilo-skr,,"05:00/05:05AM COMBINED
Hilo SKR",1
hilo-waimea,**Mon-Sat,hilo-waimea-0900am-hilo-to-kona,,09:00AM Hilo to Kona,1
hilo-waimea,DAILY,hilo-waimea-1115am-hilo-skr,,11:15AM Hilo SKR,1
hilo-waimea,Mon-Fri,hilo-waimea-1200pm-hilo-skr,,12:00PM Hilo SKR,1
hilo-waimea,**Mon-Sat,hilo-waimea-110pm-kona-to-hilo,,1:10PM Kona to Hilo,1
hilo-waimea,DAILY,hilo-waimea-0715pm-hilo-skr,,07:15PM Hilo SKR,1
kohala-kona,Mon-Fri,kohala-kona-0645am-nkohala-waim-kona,,06:45AM N.Kohala Waim Kona,0
kohala-kona,Mon-Fri,kohala-kona-0645am-nkohala-waim-kona-1,,06:45AM N.Kohala Waim Kona,1
kohala-kona,Saturday,kohala-kona-0645am-nkohala-waim-kona-0,,06:45AM N.Kohala Waim Kona,0
kohala-kona,Saturday,kohala-kona-0645am-nkohala-waim-kona-2,,06:45AM N.Kohala Waim Kona,1
kohala-resort,Mon-Sat,kohala-resort-0620am-n-kohala-to-s-kohala-resorts,,06:20AM N. Kohala to S. Kohala Resorts,0
kohala-resort,Mon-Sat,kohala-resort-415pm-s-kohala-resorts-to-n-kohala,,4:15PM S. Kohala Resorts to N. Kohala,1
kona,DAILY,kona-0330am-pahala-skr,,03:30AM Pahala SKR,0
kona,**Mon-Sat,kona-0615am-kona-hilo,,06:15AM Kona Hilo,0
kona,**Mon-Sat,kona-0335am-hilo-skr-kona-0,,03:35AM Hilo SKR Kona,0
kona,**Mon-Fri,kona-0630am-kona-waimea-ext,,06:30AM Kona Waimea Ext,0
kona,**Mon-Sat,kona-0540am-pahala-kona,,05:40AM Pahala Kona,0
kona,**Mon-Sat,kona-intra-kona-1-1,,Intra Kona 1,0
kona,Mon-Sat,kona-0800am-pahala-skr,,08:00AM Pahala SKR,0
kona,**Mon-Sat,kona-intra-kona-1-2,,Intra Kona 1,0
kona,**Mon-Fri,kona-135pm-kona-waimea-n-kohala,,1:35PM Kona Waimea N. Kohala,0
kona,**Mon-Sat,kona-intra-kona-2-1,,Intra Kona 2,0
kona,**Saturday,kona-230pm-kona-n-kohala,,2:30PM Kona N. Kohala,0
kona,**Mon-Fri,kona-intra-kona-3-1,,Intra Kona 3,0
kona,**Mon-Sat,kona-400pm-kona-hilo,,4:00PM Kona Hilo,0
kona,**Mon-Sat,kona-intra-kona-2-2,,Intra Kona 2,0
kona,**Mon-Fri,kona-intra-kona-3-2,,Intra Kona 3,0
kona,**Mon-Sat,kona-intra-kona-1,,Intra Kona 1,1
kona,**Mon-Sat,kona-0335am-hilo-skr-kona,,03:35AM Hilo SKR Kona,1
kona,**Mon-Fri,kona-0810am-waik-village-kona-ext,,08:10AM Waik Village Kona Ext,1
kona,Mon-Sat,kona-0715am-skr-pahala,,07:15AM SKR Pahala,1
kona,**Mon-Fri,kona-0645am-nkohala-waim-kona,,06:45AM N.Kohala Waim Kona,1
kona,**Mon-Sat,kona-intra-kona-1-0,,Intra Kona 1,1
kona,**Saturday,kona-0915am-nkohala-kona,,09:15AM N.Kohala Kona,1
kona,**Mon-Sat,kona-0900am-hilo-kona,,09:00AM Hilo Kona,1
kona,**Mon-Sat,kona-intra-kona-2,,Intra Kona 2,1
kona,**Mon-Fri,kona-intra-kona-3,,Intra Kona 3,1
kona,**Mon-Sat,kona-intra-kona-2-0,,Intra Kona 2,1
kona,DAILY,kona-230pm-skr-pahala,,2:30PM SKR Pahala,1
kona,**Mon-Sat,kona-110pm-hilo-kona,,1:10PM Hilo Kona,1
kona,**Mon-Fri,kona-intra-kona-3-0,,Intra Kona 3,1
kona,**Mon-Sat,kona-435pm-kona-pahala,,4:35PM Kona Pahala,1
pahala-kona,DAILY,pahala-kona-0330am-pahala-skr,,03:30AM Pahala SKR,0
pahala-kona,**Mon-Sat,pahala-kona-0540am-pahala-kona,,05:40AM Pahala Kona,0
pahala-kona,Mon-Sat,pahala-kona-0800am-pahala-skr,,08:00AM Pahala SKR,0
pahala-kona,Mon-Sat,pahala-kona-0330am-pahala-skr-return,,03:30AM Pahala SKR Return,1
pahala-kona,DAILY,pahala-kona-0800-pahala-skr-returnm-sat-0330-pahala-skr-return-sun,,"08:00 Pahala SKR Return(M-SAT)
03:30 Pahala SKR Return (Sun)",1
pahala-kona,**Mon-Sat,pahala-kona-0540am-pahala-kona-return,,05:40AM Pahala Kona Return,1
waimea,**Mon-Sat,waimea-waimea-am-4,,WAIMEA AM,0
waimea,**Mon-Sat,waimea-waimea-am-5,,WAIMEA AM,0
waimea,**Mon-Sat,waimea-waimea-am-6,,WAIMEA AM,0
waimea,**Mon-Sat,waimea-waimea-am-7,,WAIMEA AM,0
waimea,**Mon-Sat,waimea-waimea-am-8,,WAIMEA AM,0
waimea,**Mon-Sat,waimea-waimea-pm-4,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-pm-5,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-pm-6,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-pm-7,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-pm-8,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-pm-10,,WAIMEA PM,0
waimea,**Mon-Sat,waimea-waimea-am,,WAIMEA AM,1
waimea,**Mon-Sat,waimea-waimea-am-0,,WAIMEA AM,1
waimea,**Mon-Sat,waimea-waimea-am-1,,WAIMEA AM,1
waimea,**Mon-Sat,waimea-waimea-am-2,,WAIMEA AM,1
waimea,**Mon-Sat,waimea-waimea-am-3,,WAIMEA AM,1
waimea,**Mon-Sat,waimea-waimea-pm,,WAIMEA PM,1
waimea,**Mon-Sat,waimea-waimea-pm-0,,WAIMEA PM,1
waimea,**Mon-Sat,waimea-waimea-pm-1,,WAIMEA PM,1
waimea,**Mon-Sat,waimea-waimea-pm-2,,WAIMEA PM,1
waimea,**Mon-Sat,waimea-waimea-pm-3,,WAIMEA PM,1
waimea,**Mon-Sat,waimea-waimea-pm-9,,WAIMEA PM,1
