route_id,service_id,trip_id,direction_id,trip_short_name,trip_headsign,shape_id
hilo-kaumana,NOSUN,HAK070,0,to Ainako and Kaumana (7:15am - 7:50am),hak910
hilo-kaumana,NOSUN,HAK085,0,to Ainako and Kaumana (8:30am - 9am),,hak920
hilo-kaumana,NOSUN,HAK100,0,to Ainako and Kaumana (10:10am - 10:40am),,hak930
hilo-kaumana,NOSUN,HAK115,0,to Ainako and Kaumana (11:30am - 12:15pm),,hak935
hilo-kaumana,NOSUN,HAK145,0,to Ainako and Kaumana (2:15pm - 2:50pm),,hak940
hilo-kaumana,NOSUN,HAK165,0,to Ainako and Kaumana (4:20pm - 5:20pm),,hak950
hilo-kaumana,NOSUN,HAK080,1,to Downtown Hilo (7:50am - 8am),,hak960
hilo-kaumana,NOSUN,HAK090,1,to Downtown Hilo (9am - 9:50am),,hak970
hilo-kaumana,NOSUN,HAK105,1,to Downtown Hilo (10:40am - 11:40am),,hak980
hilo-kaumana,NOSUN,HAK120,1,to Downtown Hilo (12:15pm - 12:45pm),,hak990
hilo-kaumana,NOSUN,HAK130,1,to Downtown Hilo (2:50pm - 3:40pm),,hak970
hilo-downtown,NOSUN,HDT050,0,to Prince Kuhio Plaza (5am - 5:15am | Mon - Sat),VOLCANO,hdt900
hilo-downtown,NOSUN,HDT071,0,to Prince Kuhio Plaza (7:05am - 7:25am | Mon - Sat),6 WAIAKEA UKA,hdt900
hilo-downtown,NOSUN,HDT074,0,to Prince Kuhio Plaza (7:25am - 7:45am | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT075,0,to Prince Kuhio Plaza (7:30am - 7:55am | Mon - Sat),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT077,0,to Prince Kuhio Plaza (7:40am - 8am | Mon - Sat),VOLCANO,hdt900
hilo-downtown,NOSUN,HDT080,0,to Prince Kuhio Plaza (8am - 8:05am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT084,0,to Prince Kuhio Plaza (8:25am - 8:45am | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT094,0,to Prince Kuhio Plaza (9:25am - 9:45am | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT095,0,to Prince Kuhio Plaza (9:30am - 9:50am | Mon - Sat),6 WAIAKEA UKA,hdt900
hilo-downtown,NOSUN,HDT097,0,to Prince Kuhio Plaza (9:45am - 10:05am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,WD,HDT100,0,to Prince Kuhio Plaza (10am - 10:20am | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT104,0,to Prince Kuhio Plaza (10:25am - 10:45am | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT108,0,to Prince Kuhio Plaza (10:50am - 11:10am | Mon - Sat),6 WAIAKEA UKA,hdt900
hilo-downtown,WD,HDT110,0,to Prince Kuhio Plaza (11am - 11:20am | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT121,0,to Prince Kuhio Plaza (12:05pm - 12:25pm | Mon - Sat),6 WAIAKEA UKA,hdt900
hilo-downtown,WD,HDT123,0,to Prince Kuhio Plaza (12:15pm - 12:40pm | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT130,0,to Prince Kuhio Plaza (1pm - 1:20pm | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT138,0,to Prince Kuhio Plaza (1:40pm - 1:55pm | Mon - Sat),VOLCANO,hdt900
hilo-downtown,SAT,HDT139,0,to Prince Kuhio Plaza (1:45pm - 2:10pm | Sat),9 PAHOA,hdt900
hilo-downtown,WD,HDT140,0,to Prince Kuhio Plaza (2pm - 2:25pm | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,WD,HDT147,0,to Prince Kuhio Plaza (2:40pm - 3:10pm | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT150,0,to Prince Kuhio Plaza (3pm - 3:20pm | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT153,0,to Prince Kuhio Plaza (3:20pm - 3:40pm | Mon - Sat),6 WAIAKEA UKA,hdt900
hilo-downtown,NOSUN,HDT160,0,to Prince Kuhio Plaza (4pm - 4:20pm | Mon - Sat),9 PAHOA / KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT167,0,to Prince Kuhio Plaza (4:40pm - 5pm | Mon - Sat),VOLCANO,hdt900
hilo-downtown,WD,HDT178,0,to Prince Kuhio Plaza (5:45pm - 6:05pm | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,WD,HDT191,0,to Prince Kuhio Plaza (7:05pm - 7:25pm | Mon - Fri),9 PAHOA,hdt900
hilo-downtown,SAT,HDT200,0,to Prince Kuhio Plaza (8pm - 8:20pm),9 PAHOA,hdt900
hilo-downtown,WD,HDT215,0,to Prince Kuhio Plaza (9:30pm - 9:48pm),9 PAHOA,hdt900
hilo-downtown,NOSUN,HDT070,1,to Downtown Hilo (7am - 7:20 | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT072,1,to Downtown Hilo (7:15am - 7:35am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT078,1,to Downtown Hilo (7:45am - 8:20am | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,NOSUN,HDT081,1,to Downtown Hilo (8:05am - 8:25am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT085,1,to Downtown Hilo (8:45am - 9:20am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT090,1,to Downtown Hilo (9am - 9:15am | Mon - Sat),WAIMEA,hdt900
hilo-downtown,NOSUN,HDT101,1,to Downtown Hilo (10:10am - 10:25am | Mon - Sat),4 KAUMANA,hdt900
hilo-downtown,NOSUN,HDT103,1,to Downtown Hilo (10:20am - 10:40am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT105,1,to Downtown Hilo (10:35am - 10:55am | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT115,1,to Downtown Hilo (11:30am - 11:50am | Mon - Sat),4 KAUMANA,hdt900
hilo-downtown,WD,HDT127,1,to Downtown Hilo (12:45pm - 1:05pm | Mon - Fri),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT128,1,to Downtown Hilo (12:50pm - 1:10pm | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT129,1,to Downtown Hilo (12:55pm - 1:15pm | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT131,1,to Downtown Hilo (1:10pm - 1:30pm | Mon - Sat),16 KAILUA-KONA,hdt900
hilo-downtown,NOSUN,HDT141,1,to Downtown Hilo (2:15pm - 2:20pm | Mon - Sat),4 KAUMANA,hdt900
hilo-downtown,NOSUN,HDT142,1,to Downtown Hilo (2:20pm - 2:55pm | Mon - Sat),KEAUKAHA,hdt900
hilo-downtown,WD,HDT152,1,to Downtown Hilo (3:20pm - 3:40pm | Mon - Fri),7 DOWNTOWN HILO,hdt900
hilo-downtown,SAT,HDT157,1,to Downtown Hilo (3:45pm - 4pm | Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT162,1,to Downtown Hilo (4:20pm - 4:45pm | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT163,1,to Downtown Hilo (4:25pm - 4:45pm | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,WD,HDT185,1,to Downtown Hilo (6:30pm - 6:50pm | Mon - Fri),7 DOWNTOWN HILO,hdt900
hilo-downtown,NOSUN,HDT186,1,to Downtown Hilo (6:35pm - 6:55pm | Mon - Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,SAT,HDT195,1,to Downtown Hilo (7:40pm - 8pm | Sat),7 DOWNTOWN HILO,hdt900
hilo-downtown,WD,HDT210,1,to Downtown Hilo (9pm - 9:20pm | Mon - Fri),7 DOWNTOWN HILO,hdt900
hilo-downtown,WD,HDT216,1,to Downtown Hilo (9:40pm - 10pm | Mon - Fri),7 DOWNTOWN HILO,hdt900
hilo-keaukaha,NOSUN,HKE070,0,to Mo'oheau Bus Terminal (7am - 7:20am),,hak900
hilo-keaukaha,NOSUN,HKE080,0,to Mo'oheau Bus Terminal (8am - 8:20am),,hak900
hilo-keaukaha,NOSUN,HKE090,0,to Mo'oheau Bus Terminal (9am - 9:20am),,hak900
hilo-keaukaha,NOSUN,HKE100,0,to Mo'oheau Bus Terminal (10am - 10:20am),,hak900
hilo-keaukaha,NOSUN,HKE110,0,to Mo'oheau Bus Terminal (11am - 11:20am),,hak900
hilo-keaukaha,NOSUN,HKE135,0,to Mo'oheau Bus Terminal (1:35pm - 1:55pm),,hak900
hilo-keaukaha,NOSUN,HKE145,0,to Mo'oheau Bus Terminal (2:35pm - 2:55pm),,hak900
hilo-keaukaha,NOSUN,HKE155,0,to Mo'oheau Bus Terminal (3:35pm - 3:55pm),,hak900
hilo-keaukaha,NOSUN,HKE165,0,to Mo'oheau Bus Terminal (4:35pm - 4:55pm),,hak900
hilo-keaukaha,NOSUN,HKE075,1,to Keaukaha (7:25am - 8am),,hke950
hilo-keaukaha,NOSUN,HKE085,1,to Keaukaha (8:25am - 9am),,hke950
hilo-keaukaha,NOSUN,HKE095,1,to Keaukaha (9:25am - 10am),,hke950
hilo-keaukaha,NOSUN,HKE105,1,to Keaukaha (10:25am - 11am),,hke950
hilo-keaukaha,NOSUN,HKE130,1,to Keaukaha (1pm - 1:35pm),,hke950
hilo-keaukaha,NOSUN,HKE140,1,to Keaukaha (2pm - 2:35pm),,hke950
hilo-keaukaha,NOSUN,HKE150,1,to Keaukaha (3pm - 3:35pm),,hke950
hilo-keaukaha,NOSUN,HKE160,1,to Keaukaha (4pm - 4:35pm),,hke950
hilo-waikea,NOSUN,HWK070,0,to Waiakea-Uka (7:05am - 7:50am),,hwk900
hilo-waikea,NOSUN,HWK095,0,to Waiakea-Uka (9:30am - 10am),,hwk910
hilo-waikea,NOSUN,HWK110,0,to Waiakea-Uka (10:50am - 11:20am),,hwk910
hilo-waikea,NOSUN,HWK120,0,to Waiakea-Uka (12:05pm - 12:40pm),,hwk900
hilo-waikea,NOSUN,HWK155,0,to Waiakea-Uka (3:20pm - 4pm),,hwk900
hilo-waikea,NOSUN,HWK080,1,to Downtown Hilo (7:50am - 8:25am),,hwk960
hilo-waikea,NOSUN,HWK100,1,to Downtown Hilo (10:10am - 10:25am),,hwk950
hilo-waikea,NOSUN,HWK115,1,to Downtown Hilo (11:30am - 11:45am),,hwk950
hilo-waikea,NOSUN,HWK125,1,to Downtown Hilo (12:40pm - 1:10pm),,hwk970
hilo-waikea,NOSUN,HWK160,1,to Downtown Hilo (4pm - 4:45pm),,hwk960
hilo-resort,FULLW,HWR035,0,to Waikoloa Resorts (3:30am - 5:40am),,hrs901
hilo-resort,FULLW,HWR040,0,to Waikoloa Resorts (3:50am - 5:30am),,hwr910
hilo-resort,FULLW,HWR045,0,to Waikoloa Resorts (4:30am - 6:40am),,hwr920
hilo-resort,FULLW,HWR049,0,to Waikoloa Resorts (4:55am - 6:30am),,hwr930
hilo-resort,FULLW,HWR050,0,to Waikoloa Resorts (5:05am - 6:50am),,hwr930
hilo-resort,FULLW,HWR053,0,to Waikoloa Resorts (5:15am - 7:05am),,hwr940
hilo-resort,FULLW,HWR055,0,to Waikoloa Resorts (5:20am - 7am),,hwr950
hilo-resort,FULLW,HWR110,0,to Waikoloa Resorts (11:15am - 1:10pm),,hwr960
hilo-resort,FULLW,HWR195,0,to Waikoloa Resorts (7:30pm - 10pm),,hwr965
hilo-resort,FULLW,HWR070,1,to Hilo (7:10am - 9:40am),,hwr965
hilo-resort,FULLW,HWR144,1,to Hilo (2:30pm - 4:05pm),,hwr930
hilo-resort,FULLW,HWR145,1,to Hilo (2:30pm - 4:20pm),,hwr975
hilo-resort,WE,HWR146,1,to Hilo (2:30pm - 4:15pm | Sat - Sun),,hwr970
hilo-resort,FULLW,HWR155,1,to Hilo (3:30pm - 5:15pm),,hrs901
hilo-resort,FULLW,HWR160,1,to Hilo (4:05pm - 5:45pm),,hwr980
hilo-resort,FULLW,HWR161,1,to Hilo (4:10pm - 6:05pm),,hwr940
hilo-resort,FULLW,HWR162,1,to Hilo (4:10pm - 6:10pm),,hwr920
hilo-resort,FULLW,HWR163,1,to Hilo (4:20pm - 6:10pm),,hwr980
hilo-resort,FULLW,HWR165,1,to Hilo (4:20pm - 6:25pm),,hwr985
hilo-resort,FULLW,HWR210,1,to Hilo (11:10pm - 1:05am),,hwr990
hilo-honokaa,FULLW,HHN000,0,to Hilo (12:15am - 1:05am | Daily),,hhn900
hilo-honokaa,NOSUN,HHN059,0,to Hilo (5:50am - 7:25am | Mon - Sat),,hhn920
hilo-honokaa,FULLW,HHN080,0,to Hilo (8:45am - 9:35am | Daily),,hhn900
hilo-honokaa,NOSUN,HHN085,0,to Hilo (8:30am - 10:05am | Mon - Sat),,hhn930
hilo-honokaa,NOSUN,HHN119,0,to Hilo (11:50am - 1:15pm | Mon - Sat),,hhn930
hilo-honokaa,FULLW,HHN152,0,to Hilo (3:15pm - 4:05pm | Daily),,hhn900
hilo-honokaa,WE,HHN153,0,to Hilo (3:20pm - 4:15pm | Sat - Sun),,hhn900
hilo-honokaa,FULLW,HHN155,0,to Hilo (3:30pm - 4:20pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN162,0,to Hilo (4:15pm - 5:15pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN169,0,to Hilo (4:55pm - 5:45pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN171,0,to Hilo (5:05pm - 6:05pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN172,0,to Hilo (5:10pm - 6:10pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN174,0,to Hilo (5:25pm - 6:25pm | Daily),,hhn900
hilo-honokaa,FULLW,HHN030,1,to Honokaa (3:30am - 4:30am | Daily),,hhn900
hilo-honokaa,FULLW,HHN035,1,to Honokaa (3:50am - 4:50am | Daily),,hhn900
hilo-honokaa,FULLW,HHN049,1,to Honokaa (4:55am - 5:45am | Daily),,hhn900
hilo-honokaa,FULLW,HHN050,1,to Honokaa (5:05am - 6:05am | Daily),,hhn900
hilo-honokaa,FULLW,HHN051,1,to Honokaa (5:15am - 6:10am | Daily),,hhn900
hilo-honokaa,FULLW,HHN052,1,to Honokaa (5:20am - 6:20am | Daily),,hhn900
hilo-honokaa,NOSUN,HHN090,1,to Honokaa (9am - 10:20am | Mon - Sat),,hhn930
hilo-honokaa,FULLW,HHN111,1,to Honokaa (11:15am - 12:25pm | Daily),,hhn900
hilo-honokaa,WD,HHN120,1,to Honokaa (12pm - 1:10pm | Mon - Fri),,hhn950
hilo-honokaa,NOSUN,HHN131,1,to Honokaa (1:10pm - 2:40pm | Mon - Sat),,hhn930
hilo-honokaa,WD,HHN140,1,to Honokaa (2:20pm - 3:30pm | Mon - Fri),,hhn950
hilo-honokaa,NOSUN,HHN167,1,to Honokaa (4:45pm - 5:45pm | Mon - Sat),,hhn950
hilo-honokaa,FULLW,HHN195,1,to Honokaa (7:30pm - 8:25pm | Daily),,hhn900
hilo-volcano,NOSUN,HVL060,0,to Hilo (6:10am - 7:20am),DOWNTOWN HILO,hvl900
hilo-volcano,NOSUN,HVL070,0,to Hilo (6:40am - 9:20am),DOWNTOWN HILO,hvl950
hilo-volcano,NOSUN,HVL090,0,to Hilo (9am - 10:40am),DOWNTOWN HILO,hvl930
hilo-volcano,NOSUN,HVL155,0,to Hilo (3:25pm - 4:35pm),DOWNTOWN HILO,hvl900
hilo-volcano,NOSUN,HVL180,0,to Hilo (5:50pm - 6:55pm),DOWNTOWN HILO,hvl900
hilo-volcano,NOSUN,HVL050,1,to Volcano/Ka'u (5am - 6:10pm),KA'U / VOLCANO,hvl900
hilo-volcano,NOSUN,HVL075,1,to Volcano/Ka'u (7:40am - 8:55am),KA'U / VOLCANO,hvl900
hilo-volcano,NOSUN,HVL135,1,to Volcano/Ka'u (1:40pm - 3:20pm),KA'U / VOLCANO,hvl930
hilo-volcano,NOSUN,HVL145,1,to Volcano/Ka'u (2:40pm - 5:15pm),KA'U / VOLCANO,hvl950
hilo-volcano,NOSUN,HVL170,1,to Volcano/Ka'u (4:40pm - 5:50pm),KA'U / VOLCANO,hvl900
hilo-kona,NOSUN,HKA050,0,to Hilo (5:45am - 10:05am),,hka990
hilo-kona,NOSUN,HKA060,0,to Hilo (6:35am - 9:40am),,hka950
hilo-kona,NOSUN,HKA160,0,to Hilo (4pm - 7pm),,hka930
hilo-kona,NOSUN,HKA040,1,to Kona (3:50am - 6:45am),,hka950
hilo-kona,NOSUN,HKA090,1,to Kona (9am - 11:50am),,hka935
hilo-kona,NOSUN,HKA130,1,to Kona (1:10pm - 5:30pm),,hka970
kona,FULLW,KOA050,0,Northbound (5am - 5:30am | Daily),,koa900
kona,NOSUN,KOA055,0,Northbound (5:45am - 6:55am | Mon - Sat),,koa910
kona,NOSUN,KOA070,0,Northbound (7:10am - 8:25am | Mon - Sat),,koa920
kona,NOSUN,KOA080,0,Northbound (8:15am - 9:50am | Mon - Sat),,koa930
kona,NOSUN,KOA095,0,Northbound (9:20am - 10:10am | Mon - Sat),,koa925
kona,NOSUN,KOA120,0,Northbound (11:50am - 1:10pm | Mon - Sat),,koa935
kona,NOSUN,KOA135,0,Northbound (1:20pm - 2:55pm | Mon - Sat),,koa930
kona,WD,KOA151,0,Northbound (3:05pm - 4:55pm | Mon - Fri),,koa930
kona,NOSUN,KOA170,0,Northbound (4:55pm - 6:25pm | Mon - Sat),,koa980
kona,WD,KOA185,0,Northbound (6:25pm - 7:40pm | Mon - Fri),,koa990
kona,NOSUN,KOA060,1,Southbound (6:25am - 8:15am | Mon - Sat),,koa940
kona,NOSUN,KOA085,1,Southbound (8:30am - 9:45am | Mon - Sat),,koa960
kona,NOSUN,KOA100,1,Southbound (9:50am - 11:40am | Mon - Sat),,koa950
kona,NOSUN,KOA115,1,Southbound (11:30am - 1:20pm | Mon - Sat),,koa950
kona,WD,KOA130,1,Southbound (1:15pm - 3:05pm | Mon - Fri),,koa950
kona,NOSUN,KOA150,1,Southbound (3:00pm - 4:55pm | Mon - Sat),,koa950
kona,FULLW,KOA160,1,Southbound (3:55pm - 4:25pm | Daily),,koa900
kona,NOSUN,KOA162,1,Southbound (4:15pm - 5:30pm | Mon - Sat),,koa970
kona,WD,KOA169,1,Southbound (4:55pm - 6:25pm | Mon - Fri),,koa955
kona,NOSUN,KOA168,1,Southbound (4:50pm - 6:10pm | Mon - Sat),,koa965
kohala-resort,NOSUN,KRS060,0,to South Kohala Resorts,,krs900
kohala-resort,NOSUN,KRS160,1,to North Kohala,,krs900
kohala-kona,WD,KWK070,0,Kohala-Waimea-Keauhou (Mon - Fri),,kwk900
kohala-kona,WD,KWK140,1,Keauhou-Waimea-Kohala (Mon - Fri),,kwk900
kohala-kona,SAT,KWK090,0,Kohala-Waimea-Keauhou (Saturday),,krs905
kohala-kona,SAT,KWK150,1,Keauhou-Waimea-Kohala (Saturday),,krs905
pahala-kona,FULLW,PKO030,0,to South Kohala Resorts (3:30am - 6:55am | Daily),,pko920
pahala-kona,NOSUN,PKO050,0,to South Kohala Resorts (5:40am - 8:25am | Mon - Sat),,pko930
pahala-kona,NOSUN,PKO080,0,to South Kohala Resorts (8am - 11:30am | Mon - Sat),,pko910
pahala-kona,NOSUN,PKO070,1,to Pahala (7:15am - 11:15am | Mon - Sat),,pko900
pahala-kona,FULLW,PKO140,1,to Pahala (2:30pm - 5:55pm | Daily),,pko950
pahala-kona,NOSUN,PKO160,1,to Pahala (4:50pm - 7:35pm | Mon - Sat),,pko940
hilo-pahala,WD,HPA050,0,to Hilo (5:20am - 7:35am | Mon - Fri),,hpa900
hilo-pahala,WD,HPA083,0,to Hilo (8:15am - 9:05am | Mon - Fri),,hpa930
hilo-pahala,WD,HPA091,0,to Hilo (8:50am - 10:55am | Mon - Fri),,hpa920
hilo-pahala,WD,HPA114,0,to Hilo (11:20am - 1:05pm | Mon - Fri),,hpa910
hilo-pahala,WD,HPA120,0,to Hilo (12pm - 1:30pm | Mon - Fri),,hpa915
hilo-pahala,WD,HPA135,0,to Hilo (1:35pm - 3:40pm | Mon - Fri),,hpa920
hilo-pahala,WD,HPA159,0,to Hilo (3:55pm - 4:45pm | Mon - Fri),,hpa950
hilo-pahala,WD,HPA163,0,to Hilo (4:20pm - 5:25pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA179,0,to Hilo (5:55pm - 6:50pm | Mon - Fri),,hpa950
hilo-pahala,WD,HPA197,0,to Hilo (7:45pm - 9:20pm | Mon - Fri),,hpa920
hilo-pahala,WD,HPA207,0,to Hilo (8:40pm - 10pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA070,1,to Pahoa/Pohoiki (7:15am - 8:05am | Mon - Fri),,hpa970
hilo-pahala,WD,HPA075,1,to Pahoa/Pohoiki (7:30am - 9:25am | Mon - Fri),,hpa920
hilo-pahala,WD,HPA100,1,to Pahoa/Pohoiki (10am - 11:20 | Mon - Fri),,hpa900
hilo-pahala,WD,HPA110,1,to Pahoa/Pohoiki (11am - 12pm | Mon - Fri),,hpa950
hilo-pahala,WD,HPA125,1,to Pahoa/Pohoiki (12:15pm - 2:10pm | Mon - Fri),,hpa920
hilo-pahala,WD,HPA140,1,to Pahoa/Pohoiki (2pm - 3:55pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA145,1,to Pahoa/Pohoiki (2:40pm - 4:20pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA160,1,to Pahoa/Pohoiki (4pm - 5:55pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA175,1,to Pahoa/Pohoiki (5:45pm - 8:20pm | Mon - Fri),,hpa920
hilo-pahala,WD,HPA190,1,to Pahoa/Pohoiki (7:05pm - 8:40pm | Mon - Fri),,hpa900
hilo-pahala,WD,HPA215,1,to Pahoa/Pohoiki (9:30pm - 10:45pm | Mon - Fri),,hpa900
hilo-pahala,SAT,HPA060,0,to Hilo (6:05am - 7:30am | Sat),,hpa900
hilo-pahala,SAT,HPA089,0,to Hilo (8:50am - 10:55am | Sat),,hpa920
hilo-pahala,SAT,HPA150,0,to Hilo (3:15pm - 4pm | Sat),,hpa900
hilo-pahala,SAT,HPA180,0,to Hilo (5:55pm - 8pm | Sat),,hpa920
hilo-pahala,SAT,HPA076,1,to Pahoa/Pohoiki (7:30am - 9:25am | Sat),,hpa920
hilo-pahala,SAT,HPA137,1,to Pahoa/Pohoiki (1:45pm - 3:15pm | Sat),,hpa915
hilo-pahala,SAT,HPA161,1,to Pahoa/Pohoiki (4pm - 6:30pm | Sat),,hpa920
hilo-pahala,SAT,HPA200,1,to Pahoa/Pohoiki (8pm - 9:05pm | Sat),,hpa915
waimea,NOSUN,WAI065,0,to Kamuela View Estates (6:30am - 7am),6 WAIKEA-UKA,wai900
waimea,NOSUN,WAI075,0,to Kamuela View Estates (7:30am - 8am),6 WAIKEA-UKA,wai900
waimea,NOSUN,WAI085,0,to Kamuela View Estates (8:30am - 9am),6 WAIKEA-UKA,wai900
waimea,NOSUN,WAI095,0,to Kamuela View Estates (9:30am - 10am),6 WAIKEA-UKA,wai900
waimea,NOSUN,WAI105,0,to Kamuela View Estates (10:30am - 11am),7 DOWNTOWN HILO,wai900
waimea,NOSUN,WAI115,0,to Kamuela View Estates (11:30am - 12pm),7 DOWNTOWN HILO,wai900
waimea,NOSUN,WAI125,0,to Kamuela View Estates (12:30pm - 1pm),7 DOWNTOWN HILO,wai900
waimea,NOSUN,WAI135,0,to Kamuela View Estates (1:30pm - 2pm),7 DOWNTOWN HILO,wai900
waimea,NOSUN,WAI145,0,to Kamuela View Estates (2:30pm - 3pm),7 DOWNTOWN HILO,wai900
waimea,NOSUN,WAI155,0,to Kamuela View Estates (3:30pm - 4pm),,wai900
waimea,NOSUN,WAI165,0,to Kamuela View Estates (4:30pm - 5pm),,wai900
waimea,NOSUN,WAI070,1,to Lakeland (7am - 7:30am),,wai900
waimea,NOSUN,WAI080,1,to Lakeland (8am - 8:30am),,wai900
waimea,NOSUN,WAI090,1,to Lakeland (9am - 9:30am),,wai900
waimea,NOSUN,WAI100,1,to Lakeland (10am - 10:30am),,wai900
waimea,NOSUN,WAI110,1,to Lakeland (11am - 11:30am),,wai900
waimea,NOSUN,WAI120,1,to Lakeland (12pm - 12:30pm),,wai900
waimea,NOSUN,WAI130,1,to Lakeland (1pm - 1:30pm),,wai900
waimea,NOSUN,WAI140,1,to Lakeland (2pm - 2:30pm),,wai900
waimea,NOSUN,WAI150,1,to Lakeland (3pm - 3:30pm),,wai900
waimea,NOSUN,WAI160,1,to Lakeland (4pm - 4:30pm),,wai900
waimea,NOSUN,WAI170,1,to Lakeland (5pm - 5:30pm),,wai900
hilo-waimea,FULLW,HWI030,1,to Waimea (3:30am - 4:50am),,hwi900
hilo-waimea,FULLW,HWI040,1,to Waimea (3:50am - 5:10am),,hwi900
hilo-waimea,FULLW,HWI045,1,to Waimea (4:55am - 6:05am),,hwi900
hilo-waimea,FULLW,HWI050,1,to Waimea (5:05am - 6:25am),,hwi900
hilo-waimea,FULLW,HWI051,1,to Waimea (5:15am - 6:30am),,hwi900
hilo-waimea,FULLW,HWI052,1,to Waimea (5:20am - 6:40am),,hwi900
hilo-waimea,NOSUN,HWI080,0,to Hilo (7:45am - 10:05am | Mon - Sat),,hwi935
hilo-waimea,FULLW,HWI085,0,to Hilo (8:25am - 9:35am),,hwi900
hilo-waimea,NOSUN,HWI090,1,to Waimea (9:00am - 10:45am | Mon - Sat),,hwi950
hilo-waimea,NOSUN,HWI110,0,to Hilo (11:00am - 1:15pm | Mon - Sat),,hwi930
hilo-waimea,FULLW,HWI115,1,to Waimea (11:15am - 12:45pm),,hwi900
hilo-waimea,WD,HWI120,1,to Waimea (12:00pm - 1:30pm | Mon - Fri),,hwi900
hilo-waimea,NOSUN,HWI130,1,to Waimea (1:10pm - 3:20pm | Mon - Sat),,hwi950
hilo-waimea,FULLW,HWI140,0,to Hilo (2:55pm - 4:10pm),,hwi900
hilo-waimea,FULLW,HWI150,0,to Hilo (3:55pm - 5:15pm),,hwi900
hilo-waimea,FULLW,HWI160,0,to Hilo (4:35pm - 5:45pm),,hwi900
hilo-waimea,FULLW,HWI165,0,to Hilo (4:45pm - 6:05pm),,hwi900
hilo-waimea,FULLW,HWI170,0,to Hilo (4:50pm - 6:10pm),,hwi900
hilo-waimea,NOSUN,HWI175,0,to Hilo (5:15pm - 7:00pm | Mon - Sat),,hwi900
hilo-waimea,FULLW,HWI190,1,to Waimea (7:30pm - 8:45pm),,hwi900
hilo-waimea,FULLW,HWI240,0,to Hilo (11:55pm - 1:05am),,hwi900
waikoloa,NOSUN,WAK050,0,5:20 - 6:20,,wak950
waikoloa,NOSUN,WAK070,0,7:05 - 7:40,,wak900
waikoloa,NOSUN,WAK080,0,7:40 - 8:45,,wak900
waikoloa,NOSUN,WAK120,0,12:30 - 1:40,,wak900
waikoloa,NOSUN,WAK130,0,1:40 - 2:15,,wak900
waikoloa,NOSUN,WAK140,0,2:15 - 3:15,,wak950
waikoloa,NOSUN,WAK150,0,3:15 - 4:10,,wak900
uh-hilo,NOSUN,UHH070,0,to Downtown Hilo (7am - 7:20am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH072,0,to Downtown Hilo (7:15am - 7:35am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH080,0,to Downtown Hilo (8:05am - 8:25am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,WD,UHH086,0,to Downtown Hilo (8:45am - 9:05am | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH088,0,to Downtown Hilo (8:45am - 9:20am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH090,0,to Downtown Hilo (9am - 9:15am | Mon - Sat),KAILUA-KONA,uhh900
uh-hilo,NOSUN,UHH100,0,to Downtown Hilo (10:20am - 10:40am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH105,0,to Downtown Hilo (10:35am - 10:55am | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,WD,UHH125,0,to Downtown Hilo (12:45pm - 1:05pm | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH130,0,to Downtown Hilo (1:10pm - 1:30pm | Mon - Sat),KAILUA-KONA,uhh900
uh-hilo,WD,UHH155,0,to Downtown Hilo (3:20pm - 3:40pm | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,SAT,UHH156,0,to Downtown Hilo (3:45pm - 4:00pm | Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH164,0,to Downtown Hilo (4:20pm - 4:35pm | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,WD,UHH166,0,to Downtown Hilo (4:25pm - 4:45pm | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,WD,UHH185,0,to Downtown Hilo (6:30pm - 6:50pm | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH187,0,to Downtown Hilo (6:35pm - 6:55pm | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,SAT,UHH195,0,to Downtown Hilo (7:40pm - 8pm | Sat),DOWNTOWN HILO,uhh900
uh-hilo,WD,UHH210,0,to Downtown Hilo (9pm - 9:20pm | Mon - Fri),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH215,0,to Downtown Hilo (9:40pm - 10pm | Mon - Sat),DOWNTOWN HILO,uhh900
uh-hilo,NOSUN,UHH050,1,to Prince Kuhio Plaza (5am - 5:15am | Mon - Sat),VOLCANO,uhh900
uh-hilo,NOSUN,UHH071,1,to Prince Kuhio Plaza (7:05am - 7:25am | Mon - Sat),WAIAKEA UKA,uhh900
uh-hilo,NOSUN,UHH073,1,to Prince Kuhio Plaza (7:25am - 7:45am | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH075,1,to Prince Kuhio Plaza (7:30am - 7:55am | Mon - Sat),PAHOA,uhh900
uh-hilo,NOSUN,UHH076,1,to Prince Kuhio Plaza (7:40am - 8am | Mon - Sat),VOLCANO,uhh900
uh-hilo,NOSUN,UHH084,1,to Prince Kuhio Plaza (8:25am - 8:45am | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH092,1,to Prince Kuhio Plaza (9:25am - 9:45am | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH095,1,to Prince Kuhio Plaza (9:30am - 9:50am | Mon - Sat),WAIAKEA UKA,uhh900
uh-hilo,NOSUN,UHH097,1,to Prince Kuhio Plaza (9:45am - 10:05am | Mon - Sat),PRINCE KUHIO,uhh900
uh-hilo,WD,UHH101,1,to Prince Kuhio Plaza (10am - 10:20am | Mon - Fri),PAHOA,uhh900
uh-hilo,NOSUN,UHH104,1,to Prince Kuhio Plaza (10:25am - 10:45am | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH106,1,to Prince Kuhio Plaza (10:50am - 11:10am | Mon - Sat),WAIAKEA UKA,uhh900
uh-hilo,WD,UHH110,1,to Prince Kuhio Plaza (11am - 11:20am | Mon - Fri),PAHOA,uhh900
uh-hilo,NOSUN,UHH120,1,to Prince Kuhio Plaza (12:05pm - 12:25pm | Mon - Sat),WAIAKEA UKA,uhh900
uh-hilo,WD,UHH121,1,to Prince Kuhio Plaza (12:15pm - 12:40pm | Mon - Fri),PAHOA,uhh900
uh-hilo,NOSUN,UHH131,1,to Prince Kuhio Plaza (1pm - 1:20pm | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH135,1,to Prince Kuhio Plaza (1:40pm - 1:55pm | Mon - Sat),VOLCANO,uhh900
uh-hilo,NOSUN,UHH140,1,to Prince Kuhio Plaza (2pm - 2:20pm | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,WD,UHH141,1,to Prince Kuhio Plaza (2pm - 2:25pm | Mon - Fri),PAHOA,uhh900
uh-hilo,NOSUN,UHH145,1,to Prince Kuhio Plaza (2:40pm - 3:10pm | Mon - Sat),KA'U,uhh900
uh-hilo,WD,UHH146,1,to Prince Kuhio Plaza (2:40pm - 3:10pm | Mon - Fri),PAHOA,uhh900
uh-hilo,NOSUN,UHH150,1,to Prince Kuhio Plaza (3pm - 3:20pm | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH151,1,to Prince Kuhio Plaza (3:20pm - 3:40pm | Mon - Sat),WAIAKEA UKA,uhh900
uh-hilo,NOSUN,UHH160,1,to Prince Kuhio Plaza (4pm - 4:20pm | Mon - Sat),KEAUKAHA,uhh900
uh-hilo,NOSUN,UHH161,1,to Prince Kuhio Plaza (4pm - 4:20pm | Mon - Sat),PAHOA,uhh900
uh-hilo,NOSUN,UHH165,1,to Prince Kuhio Plaza (4:40pm - 5pm | Mon - Sat),VOLCANO,uhh900
uh-hilo,WD,UHH175,1,to Prince Kuhio Plaza (5:45pm - 6:05pm | Mon - Fri),PAHOA,uhh900
uh-hilo,WD,UHH190,1,to Prince Kuhio Plaza (7:05pm - 7:25pm | Mon - Fri),PAHOA,uhh900
uh-hilo,SAT,UHH200,1,to Prince Kuhio Plaza (8pm - 8:20pm | Sat),PAHOA,uhh900
uh-hilo,WD,UHH214,1,to Prince Kuhio Plaza (9:30pm - 9:48pm | Mon - Fri),PAHOA,uhh900