route_id,service_id,trip_id,direction_id,trip_short_name,trip_headsign,shape_id,block_id
hilo-kaumana,NOSUN,HAK070,0,to Ainako and Kaumana (7:15am - 7:50am),4 KAUMANA,AIDHa,
hilo-kaumana,NOSUN,HAK085,0,to Ainako and Kaumana (8:30am - 9am),4 KAUMANA,AIDHb,
hilo-kaumana,NOSUN,HAK100,0,to Ainako and Kaumana (10:10am - 10:40am),4 KAUMANA,AIDHc,
hilo-kaumana,NOSUN,HAK115,0,to Ainako and Kaumana (11:30am - 12:15pm),4 KAUMANA,AIDHd,
hilo-kaumana,NOSUN,HAK145,0,to Ainako and Kaumana (2:15pm - 2:50pm),4 KAUMANA,AIDHe,
hilo-kaumana,NOSUN,HAK165,0,to Ainako and Kaumana (4:20pm - 5:20pm),4 KAUMANA,AIDHf,
hilo-kaumana,NOSUN,HAK080,1,to Downtown Hilo (7:50am - 8am),7 DOWNTOWN HILO,AIDHg,
hilo-kaumana,NOSUN,HAK090,1,to Downtown Hilo (9am - 9:50am),7 DOWNTOWN HILO,AIDHh,
hilo-kaumana,NOSUN,HAK105,1,to Downtown Hilo (10:40am - 11:40am),7 DOWNTOWN HILO,AIDHi,
hilo-kaumana,NOSUN,HAK120,1,to Downtown Hilo (12:15pm - 12:45pm),7 DOWNTOWN HILO,AIDHj,
hilo-kaumana,NOSUN,HAK130,1,to Downtown Hilo (2:50pm - 3:40pm),7 DOWNTOWN HILO,AIDHh,
hilo-keaukaha,NOSUN,HKE070,0,to Mo'oheau Bus Terminal (7am - 7:20am),,KDHb,
hilo-keaukaha,NOSUN,HKE080,0,to Mo'oheau Bus Terminal (8am - 8:20am),,KDHb,
hilo-keaukaha,NOSUN,HKE090,0,to Mo'oheau Bus Terminal (9am - 9:20am),,KDHb,
hilo-keaukaha,NOSUN,HKE100,0,to Mo'oheau Bus Terminal (10am - 10:20am),,KDHb,
hilo-keaukaha,NOSUN,HKE110,0,to Mo'oheau Bus Terminal (11am - 11:20am),,KDHb,
hilo-keaukaha,NOSUN,HKE135,0,to Mo'oheau Bus Terminal (1:35pm - 1:55pm),,KDHb,
hilo-keaukaha,NOSUN,HKE145,0,to Mo'oheau Bus Terminal (2:35pm - 2:55pm),,KDHb,
hilo-keaukaha,NOSUN,HKE155,0,to Mo'oheau Bus Terminal (3:35pm - 3:55pm),,KDHb,
hilo-keaukaha,NOSUN,HKE165,0,to Mo'oheau Bus Terminal (4:35pm - 4:55pm),,KDHb,
hilo-keaukaha,NOSUN,HKE075,1,to Keaukaha (7:25am - 8am),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE085,1,to Keaukaha (8:25am - 9am),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE095,1,to Keaukaha (9:25am - 10am),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE105,1,to Keaukaha (10:25am - 11am),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE130,1,to Keaukaha (1pm - 1:35pm),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE140,1,to Keaukaha (2pm - 2:35pm),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE150,1,to Keaukaha (3pm - 3:35pm),KEAUKAHA,KDHa,
hilo-keaukaha,NOSUN,HKE160,1,to Keaukaha (4pm - 4:35pm),KEAUKAHA,KDHa,
hilo-waikea,NOSUN,HWK070,0,to Waiakea-Uka (7:05am - 7:50am),6 WAIKEA-UKA,WDHa,
hilo-waikea,NOSUN,HWK095,0,to Waiakea-Uka (9:30am - 10am),6 WAIKEA-UKA,WDHb,
hilo-waikea,NOSUN,HWK110,0,to Waiakea-Uka (10:50am - 11:20am),6 WAIKEA-UKA,WDHb,
hilo-waikea,NOSUN,HWK120,0,to Waiakea-Uka (12:05pm - 12:40pm),6 WAIKEA-UKA,WDHa,
hilo-waikea,NOSUN,HWK155,0,to Waiakea-Uka (3:20pm - 4pm),6 WAIKEA-UKA,WDHa,
hilo-waikea,NOSUN,HWK080,1,to Downtown Hilo (7:50am - 8:25am),7 DOWNTOWN HILO,WDHc,
hilo-waikea,NOSUN,HWK100,1,to Downtown Hilo (10:10am - 10:25am),7 DOWNTOWN HILO,WDHd,
hilo-waikea,NOSUN,HWK115,1,to Downtown Hilo (11:30am - 11:45am),7 DOWNTOWN HILO,WDHd,
hilo-waikea,NOSUN,HWK125,1,to Downtown Hilo (12:40pm - 1:10pm),7 DOWNTOWN HILO,WDHe,
hilo-waikea,NOSUN,HWK160,1,to Downtown Hilo (4pm - 4:45pm),7 DOWNTOWN HILO,WDHc,
hilo-resort,NOHOLIDAY,HWR035,0,to Waikoloa Resorts (3:15am - 5:40am),,SKHa,
hilo-resort,NOHOLIDAY,HWR040,0,to Waikoloa Resorts (3:35am - 6am),,SKHb,
hilo-resort,NOHOLIDAY,HWR045,0,to Waikoloa Resorts (4:15am - 6:40am),,SKHf,
hilo-resort,NOHOLIDAY,HWR049,0,to Waikoloa Resorts (4:40am - 6:30am),,SKHc,
hilo-resort,NOHOLIDAY,HWR050,0,to Waikoloa Resorts (4:50am - 6:50am),,SKHc,
hilo-resort,NOHOLIDAY,HWR053,0,to Waikoloa Resorts (5:00am - 7:05am),,SKHg,
hilo-resort,NOHOLIDAY,HWR055,0,to Waikoloa Resorts (5:05am - 7:20am),,SKHh,
hilo-resort,NOHOLIDAY,HWR110,0,to Waikoloa Resorts (11:00am - 1:10pm),,SKHd,
hilo-resort,NOHOLIDAY,HWR195,0,to Waikoloa Resorts (7:15pm - 10pm),,SKHe,
hilo-resort,NOHOLIDAY,HWR070,1,to Hilo (7:25am - 10:10am),DOWNTOWN HILO,SKHj,
hilo-resort,WD,HWR144,1,to Hilo (2:25pm - 4:10pm),DOWNTOWN HILO,SKHi,
hilo-resort,WD,HWR145,1,to Hilo (2:30pm - 4:25pm),DOWNTOWN HILO,SKHp,
hilo-resort,WE,HWR146,1,to Hilo (2:05pm - 4:15pm | Sat - Sun),DOWNTOWN HILO,SKHl,
hilo-resort,NOHOLIDAY,HWR155,1,to Hilo (3:30pm - 5:20pm),DOWNTOWN HILO,SKHk,
hilo-resort,NOHOLIDAY,HWR160,1,to Hilo (4:05pm - 5:50pm),DOWNTOWN HILO,SKHi,
hilo-resort,NOHOLIDAY,HWR161,1,to Hilo (4:05pm - 6:10pm),DOWNTOWN HILO,SKHm,
hilo-resort,NOHOLIDAY,HWR162,1,to Hilo (4:10pm - 6:15pm),DOWNTOWN HILO,SKHn,
hilo-resort,NOHOLIDAY,HWR163,1,to Hilo (4:20pm - 6:15pm),DOWNTOWN HILO,SKHi,
hilo-resort,MWF,HWR164,1,to Hilo (4:20pm - 6:30pm),DOWNTOWN HILO,SKHq,
hilo-resort,TTS,HWR165,1,to Hilo (4:20pm - 6:30pm),DOWNTOWN HILO,SKHr,
hilo-resort,NOHOLIDAY,HWR210,1,to Hilo (11:05pm - 1:10am),DOWNTOWN HILO,SKHo,
hilo-honokaa,FULLW,HHN000,0,to Hilo (12:15am - 1:05am | Daily),,HHa,
hilo-honokaa,NOSUN,HHN059,0,to Hilo (5:50am - 7:25am | Mon - Sat),,HHc,
hilo-honokaa,FULLW,HHN080,0,to Hilo (8:45am - 9:35am | Daily),,HHa,
hilo-honokaa,NOSUN,HHN085,0,to Hilo (8:30am - 10:05am | Mon - Sat),,HHd,
hilo-honokaa,NOSUN,HHN119,0,to Hilo (11:50am - 1:15pm | Mon - Sat),,HHd,
hilo-honokaa,FULLW,HHN152,0,to Hilo (3:15pm - 4:05pm | Daily),,HHa,
hilo-honokaa,WE,HHN153,0,to Hilo (3:20pm - 4:15pm | Sat - Sun),,HHa,
hilo-honokaa,FULLW,HHN155,0,to Hilo (3:30pm - 4:20pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN162,0,to Hilo (4:15pm - 5:15pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN169,0,to Hilo (4:55pm - 5:45pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN171,0,to Hilo (5:05pm - 6:05pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN172,0,to Hilo (5:10pm - 6:10pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN174,0,to Hilo (5:25pm - 6:25pm | Daily),,HHa,
hilo-honokaa,FULLW,HHN030,1,to Honokaa (3:30am - 4:30am | Daily),,HHb,
hilo-honokaa,FULLW,HHN035,1,to Honokaa (3:50am - 4:50am | Daily),,HHb,
hilo-honokaa,FULLW,HHN049,1,to Honokaa (4:55am - 5:45am | Daily),,HHe,
hilo-honokaa,FULLW,HHN050,1,to Honokaa (5:05am - 6:05am | Daily),,HHb,
hilo-honokaa,FULLW,HHN051,1,to Honokaa (5:15am - 6:10am | Daily),,HHb,
hilo-honokaa,FULLW,HHN052,1,to Honokaa (5:20am - 6:20am | Daily),,HHb,
hilo-honokaa,NOSUN,HHN090,1,to Honokaa (9am - 10:20am | Mon - Sat),,HHe,
hilo-honokaa,FULLW,HHN111,1,to Honokaa (11:15am - 12:25pm | Daily),,HHb,
hilo-honokaa,WD,HHN120,1,to Honokaa (12pm - 1:10pm | Mon - Fri),,HHb,
hilo-honokaa,NOSUN,HHN131,1,to Honokaa (1:10pm - 2:40pm | Mon - Sat),,HHe,
hilo-honokaa,WD,HHN140,1,to Honokaa (2:20pm - 3:30pm | Mon - Fri),,HHb,
hilo-honokaa,NOSUN,HHN167,1,to Honokaa (4:45pm - 5:45pm | Mon - Sat),,HHb,
hilo-honokaa,FULLW,HHN195,1,to Honokaa (7:30pm - 8:25pm | Daily),,HHb,
hilo-volcano,NOSUN,HVL060,0,to Hilo (6:10am - 7:20am),DOWNTOWN HILO,VOHa,
hilo-volcano,NOSUN,HVL070,0,to Hilo (6:40am - 9:20am),DOWNTOWN HILO,VOHf,
hilo-volcano,NOSUN,HVL090,0,to Hilo (9am - 10:40am),DOWNTOWN HILO,VOHc,
hilo-volcano,NOSUN,HVL155,0,to Hilo (3:25pm - 4:35pm),DOWNTOWN HILO,VOHa,
hilo-volcano,NOSUN,HVL180,0,to Hilo (5:50pm - 6:55pm),DOWNTOWN HILO,VOHa,
hilo-volcano,NOSUN,HVL050,1,to Volcano/Ka'u (5am - 6:10pm),,VOHb,
hilo-volcano,NOSUN,HVL075,1,to Volcano/Ka'u (7:40am - 8:55am),,VOHb,
hilo-volcano,NOSUN,HVL135,1,to Volcano/Ka'u (1:40pm - 3:20pm),,VOHd,
hilo-volcano,NOSUN,HVL145,1,to Volcano/Ka'u (2:40pm - 5:15pm),,VOHg,
hilo-volcano,NOSUN,HVL170,1,to Volcano/Ka'u (4:40pm - 5:50pm),,VOHb,
hilo-kona,NOSUN,HKA050,0,to Hilo (5:45am - 10:05am),PRINCE KUHIO PLAZA,KOHa,
hilo-kona,NOSUN,HKA060,0,to Hilo (6:35am - 9:40am),DOWNTOWN HILO,KOHb,
hilo-kona,NOSUN,HKA160,0,to Hilo (4pm - 7pm),DOWNTOWN HILO,KOHc,
hilo-kona,NOSUN,HKA040,1,to Kona (3:50am - 6:45am),,KOHd,
hilo-kona,NOSUN,HKA090,1,to Kona (9am - 11:50am),,KOHe,
hilo-kona,NOSUN,HKA130,1,to Kona (1:10pm - 5:30pm),,KOHf,
kona,FULLW,KOA050,0,Northbound (5am - 5:30am | Daily),NORTH KONA,IKa,
kona,NOSUN,KOA055,0,Northbound (5:45am - 6:55am | Mon - Sat),NORTH KONA,IKb,
kona,NOSUN,KOA070,0,Northbound (7:10am - 8:25am | Mon - Sat),NORTH KONA,IKc,
kona,NOSUN,KOA080,0,Northbound (8:15am - 9:50am | Mon - Sat),NORTH KONA,Ikd,
kona,NOSUN,KOA095,0,Northbound (9:20am - 10:10am | Mon - Sat),NORTH KONA,IKe,
kona,NOSUN,KOA120,0,Northbound (11:50am - 1:10pm | Mon - Sat),NORTH KONA,IKf,
kona,NOSUN,KOA135,0,Northbound (1:20pm - 2:55pm | Mon - Sat),NORTH KONA,Ikd,
kona,WD,KOA151,0,Northbound (3:05pm - 4:55pm | Mon - Fri),NORTH KONA,Ikd,
kona,NOSUN,KOA170,0,Northbound (4:55pm - 6:25pm | Mon - Sat),NORTH KONA,Ikd,
kona,WD,KOA185,0,Northbound (6:25pm - 7:40pm | Mon - Fri),NORTH KONA,IKg,
kona,NOSUN,KOA060,1,Southbound (6:25am - 8:15am | Mon - Sat),CAPTAIN COOK,IKi,
kona,NOSUN,KOA085,1,Southbound (8:30am - 9:45am | Mon - Sat),CAPTAIN COOK,IKj,
kona,NOSUN,KOA100,1,Southbound (9:50am - 11:40am | Mon - Sat),CAPTAIN COOK,IKh,
kona,NOSUN,KOA115,1,Southbound (11:30am - 1:20pm | Mon - Sat),CAPTAIN COOK,IKh,
kona,WD,KOA130,1,Southbound (1:15pm - 3:05pm | Mon - Fri),CAPTAIN COOK,IKh,
kona,NOSUN,KOA150,1,Southbound (3:00pm - 4:55pm | Mon - Sat),CAPTAIN COOK,IKh,
kona,FULLW,KOA160,1,Southbound (3:55pm - 4:25pm | Daily),CAPTAIN COOK,IKl,
kona,NOSUN,KOA162,1,Southbound (4:15pm - 5:30pm | Mon - Sat),CAPTAIN COOK,IKk,
kona,WD,KOA169,1,Southbound (4:55pm - 6:25pm | Mon - Fri),CAPTAIN COOK,IKh,
kona,NOSUN,KOA168,1,Southbound (4:50pm - 6:10pm | Mon - Sat),CAPTAIN COOK,IKj,
kohala-resort,NOSUN,KRS060,0,to South Kohala Resorts,SOUTH KOHALA,NKSKb,
kohala-resort,NOSUN,KRS160,1,to North Kohala,NORTH KOHALA,NKSKa,
kohala-kona,WD,KWK070,0,Kohala-Waimea-Keauhou (Mon - Fri),KONA,KWKb,
kohala-kona,WD,KWK140,1,Keauhou-Waimea-Kohala (Mon - Fri),NORTH KOHALA,KWKa,
kohala-kona,SAT,KWK090,0,Kohala-Waimea-Keauhou (Saturday),KONA,KWKd,
kohala-kona,SAT,KWK150,1,Keauhou-Waimea-Kohala (Saturday),NORTH KOHALA,KWKc,
pahala-kona,FULLW,PKO030,0,to South Kohala Resorts (3:30am - 6:55am | Daily),SOUTH KOHALA,PSKd,
pahala-kona,NOSUN,PKO050,0,to South Kohala Resorts (5:40am - 8:25am | Mon - Sat),AIRPORT,PSKe,
pahala-kona,NOSUN,PKO080,0,to South Kohala Resorts (8am - 11:30am | Mon - Sat),SOUTH KOHALA,PSKf,
pahala-kona,NOSUN,PKO070,1,to Pahala (7:15am - 11:15am | Mon - Sat),,PSKa,
pahala-kona,FULLW,PKO140,1,to Pahala (2:30pm - 5:55pm | Daily),,PSKb,
pahala-kona,NOSUN,PKO160,1,to Pahala (4:50pm - 7:35pm | Mon - Sat),,PSKc,
hilo-pahala,WD,HPA050,0,to Hilo (5:20am - 7:35am | Mon - Fri),,PPHf,
hilo-pahala,WD,HPA083,0,to Hilo (8:15am - 9:05am | Mon - Fri),,PPHd,
hilo-pahala,WD,HPA091,0,to Hilo (8:50am - 10:55am | Mon - Fri),,PPHa,
hilo-pahala,WD,HPA114,0,to Hilo (11:20am - 1:05pm | Mon - Fri),,PPHh,
hilo-pahala,WD,HPA120,0,to Hilo (12pm - 1:30pm | Mon - Fri),,PPHi,
hilo-pahala,WD,HPA135,0,to Hilo (1:35pm - 3:40pm | Mon - Fri),,PPHa,
hilo-pahala,WD,HPA159,0,to Hilo (3:55pm - 4:45pm | Mon - Fri),,PPHc,
hilo-pahala,WD,HPA163,0,to Hilo (4:20pm - 5:25pm | Mon - Fri),,PPHg,
hilo-pahala,WD,HPA179,0,to Hilo (5:55pm - 6:50pm | Mon - Fri),,PPHc,
hilo-pahala,WD,HPA197,0,to Hilo (7:45pm - 9:20pm | Mon - Fri),,PPHa,
hilo-pahala,WD,HPA207,0,to Hilo (8:40pm - 10pm | Mon - Fri),,PPHb,
hilo-pahala,WD,HPA070,1,to Pahoa/Pohoiki (7:15am - 8:05am | Mon - Fri),,PPHr,
hilo-pahala,WD,HPA075,1,to Pahoa/Pohoiki (7:30am - 9:25am | Mon - Fri),,PPHk,
hilo-pahala,WD,HPA100,1,to Pahoa/Pohoiki (10am - 11:20 | Mon - Fri),,PPHp,
hilo-pahala,WD,HPA110,1,to Pahoa/Pohoiki (11am - 12pm | Mon - Fri),,PPHq,
hilo-pahala,WD,HPA125,1,to Pahoa/Pohoiki (12:15pm - 2:10pm | Mon - Fri),,PPHk,
hilo-pahala,WD,HPA140,1,to Pahoa/Pohoiki (2pm - 3:55pm | Mon - Fri),,PPHn,
hilo-pahala,WD,HPA145,1,to Pahoa/Pohoiki (2:40pm - 4:20pm | Mon - Fri),,PPHs,
hilo-pahala,WD,HPA160,1,to Pahoa/Pohoiki (4pm - 5:55pm | Mon - Fri),,PPHo,
hilo-pahala,WD,HPA175,1,to Pahoa/Pohoiki (5:45pm - 8:20pm | Mon - Fri),,PPHl,
hilo-pahala,WD,HPA190,1,to Pahoa/Pohoiki (7:05pm - 8:40pm | Mon - Fri),,PPHj,
hilo-pahala,WD,HPA215,1,to Pahoa/Pohoiki (9:30pm - 10:45pm | Mon - Fri),,PPHj,
hilo-pahala,SAT,HPA060,0,to Hilo (6:05am - 7:30am | Sat),,PPHe,
hilo-pahala,SAT,HPA089,0,to Hilo (8:50am - 10:55am | Sat),,PPHa,
hilo-pahala,SAT,HPA150,0,to Hilo (3:15pm - 4pm | Sat),,PPHc,
hilo-pahala,SAT,HPA180,0,to Hilo (5:55pm - 8pm | Sat),,PPHa,
hilo-pahala,SAT,HPA076,1,to Pahoa/Pohoiki (7:30am - 9:25am | Sat),,PPHk,
hilo-pahala,SAT,HPA137,1,to Pahoa/Pohoiki (1:45pm - 3:15pm | Sat),,PPHj,
hilo-pahala,SAT,HPA161,1,to Pahoa/Pohoiki (4pm - 6:30pm | Sat),,PPHm,
hilo-pahala,SAT,HPA200,1,to Pahoa/Pohoiki (8pm - 9:05pm | Sat),,PPHj,
waimea,NOSUN,WAI065,0,to Kamuela View Estates (6:30am - 7am),101-104,IWa,
waimea,NOSUN,WAI075,0,to Kamuela View Estates (7:30am - 8am),101-104,IWa,
waimea,NOSUN,WAI085,0,to Kamuela View Estates (8:30am - 9am),101-104,IWa,
waimea,NOSUN,WAI095,0,to Kamuela View Estates (9:30am - 10am),101-104,IWa,
waimea,NOSUN,WAI105,0,to Kamuela View Estates (10:30am - 11am),101-104,IWa,
waimea,NOSUN,WAI115,0,to Kamuela View Estates (11:30am - 12pm),101-104,IWa,
waimea,NOSUN,WAI125,0,to Kamuela View Estates (12:30pm - 1pm),101-104,IWa,
waimea,NOSUN,WAI135,0,to Kamuela View Estates (1:30pm - 2pm),101-104,IWa,
waimea,NOSUN,WAI145,0,to Kamuela View Estates (2:30pm - 3pm),101-104,IWa,
waimea,NOSUN,WAI155,0,to Kamuela View Estates (3:30pm - 4pm),101-104,IWa,
waimea,NOSUN,WAI165,0,to Kamuela View Estates (4:30pm - 5pm),101-104,IWa,
waimea,NOSUN,WAI070,1,to Lakeland (7am - 7:30am),101-104,IWb,
waimea,NOSUN,WAI080,1,to Lakeland (8am - 8:30am),101-104,IWb,
waimea,NOSUN,WAI090,1,to Lakeland (9am - 9:30am),101-104,IWb,
waimea,NOSUN,WAI100,1,to Lakeland (10am - 10:30am),101-104,IWb,
waimea,NOSUN,WAI110,1,to Lakeland (11am - 11:30am),101-104,IWb,
waimea,NOSUN,WAI120,1,to Lakeland (12pm - 12:30pm),101-104,IWb,
waimea,NOSUN,WAI130,1,to Lakeland (1pm - 1:30pm),101-104,IWb,
waimea,NOSUN,WAI140,1,to Lakeland (2pm - 2:30pm),101-104,IWb,
waimea,NOSUN,WAI150,1,to Lakeland (3pm - 3:30pm),101-104,IWb,
waimea,NOSUN,WAI160,1,to Lakeland (4pm - 4:30pm),101-104,IWb,
waimea,NOSUN,WAI170,1,to Lakeland (5pm - 5:30pm),101-104,IWb,
hilo-waimea,NOSUN,HWI080,0,to Hilo (7:45am - 10:05am | Mon - Sat),,WAHe,
hilo-waimea,FULLW,HWI085,0,to Hilo (8:25am - 9:35am),,WAHa,
hilo-waimea,NOSUN,HWI110,0,to Hilo (11:00am - 1:15pm | Mon - Sat),,WAHe,
hilo-waimea,FULLW,HWI140,0,to Hilo (2:55pm - 4:10pm),,WAHa,
hilo-waimea,FULLW,HWI150,0,to Hilo (3:55pm - 5:15pm),,WAHa,
hilo-waimea,FULLW,HWI160,0,to Hilo (4:35pm - 5:45pm),,WAHc,
hilo-waimea,FULLW,HWI165,0,to Hilo (4:45pm - 6:05pm),,WAHa,
hilo-waimea,FULLW,HWI170,0,to Hilo (4:50pm - 6:10pm),,WAHa,
hilo-waimea,NOSUN,HWI175,0,to Hilo (5:15pm - 7:00pm | Mon - Sat),,WAHa,
hilo-waimea,FULLW,HWI240,0,to Hilo (11:55pm - 1:05am),,WAHg,
hilo-waimea,FULLW,HWI030,1,to Waimea (3:30am - 4:50am),,WAHb,
hilo-waimea,FULLW,HWI040,1,to Waimea (3:50am - 5:10am),,WAHb,
hilo-waimea,FULLW,HWI045,1,to Waimea (4:55am - 6:05am),,WAHd,
hilo-waimea,FULLW,HWI050,1,to Waimea (5:05am - 6:25am),,WAHb,
hilo-waimea,FULLW,HWI051,1,to Waimea (5:15am - 6:30am),,WAHb,
hilo-waimea,FULLW,HWI052,1,to Waimea (5:20am - 6:40am),,WAHb,
hilo-waimea,NOSUN,HWI090,1,to Waimea (9:00am - 10:45am | Mon - Sat),,WAHf,
hilo-waimea,FULLW,HWI115,1,to Waimea (11:15am - 12:45pm),,WAHb,
hilo-waimea,WD,HWI120,1,to Waimea (12:00pm - 1:30pm | Mon - Fri),,WAHh,
hilo-waimea,NOSUN,HWI130,1,to Waimea (1:10pm - 3:20pm | Mon - Sat),,WAHf,
hilo-waimea,FULLW,HWI190,1,to Waimea (7:30pm - 8:45pm),,WAHb,
waikoloa,NOSUN,WAK050,0,5:20 - 6:20,WAIKOLOA VILLAGE SHUTTLE,Wb,
waikoloa,NOSUN,WAK070,0,7:05 - 7:40,WAIKOLOA VILLAGE SHUTTLE,Wa,
waikoloa,NOSUN,WAK080,0,7:40 - 8:45,WAIKOLOA VILLAGE SHUTTLE,Wc,
waikoloa,NOSUN,WAK120,0,12:30 - 1:40,WAIKOLOA VILLAGE SHUTTLE,Wd,
waikoloa,NOSUN,WAK130,0,1:40 - 2:15,WAIKOLOA VILLAGE SHUTTLE,Wa,
waikoloa,NOSUN,WAK140,0,2:15 - 3:15,WAIKOLOA VILLAGE SHUTTLE,Wb,
waikoloa,NOSUN,WAK150,0,3:15 - 4:10,WAIKOLOA VILLAGE SHUTTLE,Wa,
waikoloa-waimea,SCHOOL,WAW070,0,to Waimea (7:15am - 8am),,WSWa,
waikoloa-waimea,SCHOOL,WAW150,1,to Waikoloa Village (3:20pm - 4pm),,WSWb,